<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"su29029.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实战一下昨天学的爬虫。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫学习与实战(cnvd网信息爬取)">
<meta property="og:url" content="https://su29029.github.io/2020/08/28/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-cnvd%E7%BD%91%E4%BF%A1%E6%81%AF%E7%88%AC%E5%8F%96/index.html">
<meta property="og:site_name" content="su29029的博客">
<meta property="og:description" content="实战一下昨天学的爬虫。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-28T02:41:04.000Z">
<meta property="article:modified_time" content="2020-08-28T07:32:48.554Z">
<meta property="article:author" content="su29029">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://su29029.github.io/2020/08/28/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-cnvd%E7%BD%91%E4%BF%A1%E6%81%AF%E7%88%AC%E5%8F%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script>

  <title>Python爬虫学习与实战(cnvd网信息爬取) | su29029的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">su29029的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为心在那里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://su29029.github.io/2020/08/28/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-cnvd%E7%BD%91%E4%BF%A1%E6%81%AF%E7%88%AC%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="su29029">
      <meta itemprop="description" content="因为心在那里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="su29029的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python爬虫学习与实战(cnvd网信息爬取)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-28 10:41:04 / Modified: 15:32:48" itemprop="dateCreated datePublished" datetime="2020-08-28T10:41:04+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          
            <span id="/2020/08/28/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-cnvd%E7%BD%91%E4%BF%A1%E6%81%AF%E7%88%AC%E5%8F%96/" class="post-meta-item leancloud_visitors" data-flag-title="Python爬虫学习与实战(cnvd网信息爬取)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/28/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-cnvd%E7%BD%91%E4%BF%A1%E6%81%AF%E7%88%AC%E5%8F%96/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/28/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E6%88%98-cnvd%E7%BD%91%E4%BF%A1%E6%81%AF%E7%88%AC%E5%8F%96/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>23k字</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>实战一下昨天学的爬虫。</p>
<a id="more"></a>
<h3 id="0x00-爬虫基础"><a href="#0x00-爬虫基础" class="headerlink" title="0x00 爬虫基础"></a>0x00 爬虫基础</h3><h5 id="1-python-requests库"><a href="#1-python-requests库" class="headerlink" title="1.python requests库"></a>1.python requests库</h5><p>基础使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	r = requests.get(<span class="string">&quot;https://www.baidu.com/&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">		r.encoding = <span class="string">&quot;utf-8&quot;</span></span><br><span class="line">        print(r.text)</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">	print(<span class="string">&quot;error&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>几个主要使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">request.get(url, params=payload)</span><br><span class="line">request.post(url, data=payload)</span><br><span class="line">request.request(HTTP_METHODS, url, **kwargs)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">HTTP_METHODS:http请求方法</span></span><br><span class="line"><span class="string">url:请求url</span></span><br><span class="line"><span class="string">kwargs:控制参数，主要使用的有：</span></span><br><span class="line"><span class="string">1.params字典序列(主要用于get)</span></span><br><span class="line"><span class="string">2.data字典，字节序列或文件对象(主要用于post)</span></span><br><span class="line"><span class="string">3.cookies字典或者CookieJar，Request中的cookie</span></span><br><span class="line"><span class="string">4.timeout设定超时时间，秒为单位</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="2-正则表达式基础"><a href="#2-正则表达式基础" class="headerlink" title="2.正则表达式基础"></a>2.正则表达式基础</h5><table>
<thead>
<tr>
<th>字符</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。</td>
</tr>
<tr>
<td>^</td>
<td>字符串开始</td>
</tr>
<tr>
<td>$</td>
<td>字符串结束</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次，例如，zo*能匹配“<code>z</code>”以及“<code>zoo</code>“</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。例如，“<code>zo+</code>”能匹配“<code>zo</code>”以及“<code>zoo</code>”，但不能匹配“<code>z</code>”</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次。例如，“<code>do(es)?</code>”可以匹配“<code>does</code>”或“<code>does</code>”中的“<code>do</code>”</td>
</tr>
<tr>
<td>{n}</td>
<td>匹配n次，例如，“<code>o&#123;2&#125;</code>”不能匹配“<code>Bob</code>”中的“<code>o</code>”，但是能匹配“<code>food</code>”中的两个o。</td>
</tr>
<tr>
<td>{n,}</td>
<td>至少匹配n次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>至少匹配n次，最多m次</td>
</tr>
<tr>
<td>.</td>
<td>匹配除“<code>\</code>*<code>n</code>*”之外的任何单个字符。</td>
</tr>
<tr>
<td>(pattern)</td>
<td>匹配pattern并获取这一匹配。</td>
</tr>
<tr>
<td>(?:pattern)</td>
<td>匹配pattern但不获取匹配结果</td>
</tr>
<tr>
<td>x|y</td>
<td>匹配x或y</td>
</tr>
<tr>
<td>[xyz]</td>
<td>匹配字符集合，例如，“<code>[abc]</code>”可以匹配“<code>plain</code>”中的“<code>a</code>”</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配字符范围，例如，“<code>[a-z]</code>”可以匹配“<code>a</code>”到“<code>z</code>”范围内的任意小写字母字符。</td>
</tr>
<tr>
<td>[^a-z]</td>
<td>负值字符范围。匹配任何不在指定范围内的任意字符。例如，“<code>[^a-z]</code>”可以匹配任何不在“<code>a</code>”到“<code>z</code>”范围内的任意字符。</td>
</tr>
<tr>
<td>\d</td>
<td>匹配一个数字</td>
</tr>
<tr>
<td>\D</td>
<td>匹配一个非数字</td>
</tr>
<tr>
<td>\n</td>
<td>匹配换行</td>
</tr>
<tr>
<td>\r</td>
<td>匹配回车</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符，包括空格、制表符、换页符等等。</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符</td>
</tr>
<tr>
<td>\t</td>
<td>匹配制表符</td>
</tr>
<tr>
<td>\v</td>
<td>匹配垂直制表符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配包括下划线的任何单词字符。等价于“<code>[A-Za-z0-9_]</code>”。</td>
</tr>
</tbody></table>
<h5 id="3-python-re库"><a href="#3-python-re库" class="headerlink" title="3.python re库"></a>3.python re库</h5><p>基础使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">strings = [<span class="string">&#x27;I love python&#x27;</span>, <span class="string">&#x27;I love China&#x27;</span>, <span class="string">&#x27;I like running&#x27;</span>]</span><br><span class="line">pattern = <span class="string">r&#x27;^(I)(\s)(love)(\s)(\w+)$&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range (<span class="number">0</span>, <span class="number">3</span>):</span><br><span class="line">    res = re.findall(pattern, strings[i])</span><br><span class="line">    <span class="keyword">if</span> len(res) &gt; <span class="number">0</span>:</span><br><span class="line">        print(strings[i])</span><br><span class="line">        </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">output:</span></span><br><span class="line"><span class="string">I love python</span></span><br><span class="line"><span class="string">I love China</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>几个主要使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">re.search(pattern, string, flag&#x3D;0) # 在一个字符串中搜索匹配的第一个位置，返回match对象</span><br><span class="line">re.match(pattern, string, flag&#x3D;0) # 在一个字符串的开始位置开始匹配，返回match对象</span><br><span class="line">re.findall(pattern,string) # 搜索字符串，以列表类型返回全部匹配字串</span><br><span class="line">re.split(pattern, string, maxsplit&#x3D;0, flag&#x3D;0) # 将一个字符串按照匹配结果进行分割，返回列表类型</span><br><span class="line">re.sub(pattern, replace, string, count&#x3D;0, flag&#x3D;0) # 在字符串中替换所有匹配的字串，返回替换后的结果</span><br></pre></td></tr></table></figure>

<h5 id="4-python多线程"><a href="#4-python多线程" class="headerlink" title="4.python多线程"></a>4.python多线程</h5><p>Python中使用线程有两种方式：函数或者用类来包装线程对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">函数式：调用 _thread 模块中的start_new_thread()函数来产生新线程。语法如下:</span><br><span class="line"></span><br><span class="line">_thread.start_new_thread ( function, args[, kwargs] )</span><br><span class="line"></span><br><span class="line">参数说明:</span><br><span class="line"></span><br><span class="line">function - 线程函数。</span><br><span class="line">args - 传递给线程函数的参数,他必须是个tuple[数组]类型。</span><br><span class="line">kwargs - 可选参数。</span><br><span class="line">实例：</span><br><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python3</span><br><span class="line"></span><br><span class="line">import _thread</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"># 为线程定义一个函数</span><br><span class="line">def print_time( threadName, delay):</span><br><span class="line">   count &#x3D; 0</span><br><span class="line">   while count &lt; 5:</span><br><span class="line">      time.sleep(delay)</span><br><span class="line">      count +&#x3D; 1</span><br><span class="line">      print (&quot;%s: %s&quot; % ( threadName, time.ctime(time.time()) ))</span><br><span class="line"></span><br><span class="line"># 创建两个线程</span><br><span class="line">try:</span><br><span class="line">   _thread.start_new_thread( print_time, (&quot;Thread-1&quot;, 2, ) )</span><br><span class="line">   _thread.start_new_thread( print_time, (&quot;Thread-2&quot;, 4, ) )</span><br><span class="line">except:</span><br><span class="line">   print (&quot;Error: 无法启动线程&quot;)</span><br><span class="line"></span><br><span class="line">while 1:</span><br><span class="line">   pass</span><br><span class="line">执行结果：</span><br><span class="line">    执行以上程序输出结果如下：</span><br><span class="line"></span><br><span class="line">Thread-1: Wed Apr  6 11:36:31 2016</span><br><span class="line">Thread-1: Wed Apr  6 11:36:33 2016</span><br><span class="line">Thread-2: Wed Apr  6 11:36:33 2016</span><br><span class="line">Thread-1: Wed Apr  6 11:36:35 2016</span><br><span class="line">Thread-1: Wed Apr  6 11:36:37 2016</span><br><span class="line">Thread-2: Wed Apr  6 11:36:37 2016</span><br><span class="line">Thread-1: Wed Apr  6 11:36:39 2016</span><br><span class="line">Thread-2: Wed Apr  6 11:36:41 2016</span><br><span class="line">Thread-2: Wed Apr  6 11:36:45 2016</span><br><span class="line">Thread-2: Wed Apr  6 11:36:49 2016</span><br></pre></td></tr></table></figure>

<p>线程模块 Python3 通过两个标准库 _thread 和 threading 提供对线程的支持。</p>
<p>_thread 提供了低级别的、原始的线程以及一个简单的锁，它相比于 threading 模块的功能还是比较有限的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">threading 模块除了包含 _thread 模块中的所有方法外，还提供的其他方法：</span><br><span class="line"></span><br><span class="line">threading.currentThread(): 返回当前的线程变量。</span><br><span class="line">threading.enumerate(): 返回一个包含正在运行的线程的list。正在运行指线程启动后、结束前，不包括启动前和终止后的线程。</span><br><span class="line">threading.activeCount(): 返回正在运行的线程数量，与len(threading.enumerate())有相同的结果。</span><br><span class="line">除了使用方法外，线程模块同样提供了Thread类来处理线程，Thread类提供了以下方法:</span><br><span class="line"></span><br><span class="line">run(): 用以表示线程活动的方法。</span><br><span class="line">start():启动线程活动。</span><br><span class="line">join([time]): 等待至线程中止。这阻塞调用线程直至线程的join() 方法被调用中止-正常退出或者抛出未处理的异常-或者是可选的超时发生。</span><br><span class="line">isAlive(): 返回线程是否活动的。</span><br><span class="line">getName(): 返回线程名。</span><br><span class="line">setName(): 设置线程名。</span><br></pre></td></tr></table></figure>

<h6 id="使用-threading-模块创建线程"><a href="#使用-threading-模块创建线程" class="headerlink" title="使用 threading 模块创建线程"></a>使用 threading 模块创建线程</h6><p>我们可以通过直接从 threading.Thread 继承创建一个新的子类，并实例化后调用 start() 方法启动新线程，即它调用了线程的 run() 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"># -*- icoding:UTF-8 -*-</span><br><span class="line"># 使用threading模块中的thread类来创建线程</span><br><span class="line"># 本文件不能以threading.py为名，与python中的模块名称重复了</span><br><span class="line">import threading</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line"># 定义一个线程类</span><br><span class="line">class myThread(threading.Thread):</span><br><span class="line">    def __init__(self,threadId,name,delay):</span><br><span class="line">        threading.Thread.__init__(self)</span><br><span class="line">        self.threadId &#x3D; threadId</span><br><span class="line">        self.name &#x3D; name</span><br><span class="line">        self.delay &#x3D; delay</span><br><span class="line">    def run(self):</span><br><span class="line">        print(&quot;开始线程%s&quot;%(self.name))</span><br><span class="line">        work(self.name,self.delay)</span><br><span class="line">        print(&quot;线程%s结束&quot;%(self.name))</span><br><span class="line">        </span><br><span class="line">def work(name,delay):</span><br><span class="line">    count &#x3D; 0;</span><br><span class="line">    while count &lt; 5:</span><br><span class="line">        time.sleep(delay)</span><br><span class="line">        print(&quot;线程%s正在工作:%s&quot;%(name,time.ctime()))</span><br><span class="line">        count +&#x3D; 1</span><br><span class="line">    </span><br><span class="line">#使用threading模块中的Thread类创建线程</span><br><span class="line">thread1 &#x3D; myThread(1,&quot;工作1&quot;,2)</span><br><span class="line">thread2 &#x3D; myThread(2,&quot;工作2&quot;,2)</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    thread1.start()</span><br><span class="line">    print(&quot;当前线程开始阻塞，为已启动线程让位&quot;)</span><br><span class="line">    thread1.join()</span><br><span class="line">    thread2.start()</span><br><span class="line">    print(&quot;已启动线程已运行完毕，启动第二线程，并且当前线程开始开始阻塞，以等待调用join方法的线程先运行完毕&quot;)</span><br><span class="line">    thread2.join()</span><br><span class="line">    print(&quot;主线程结束&quot;)</span><br><span class="line">    </span><br><span class="line">运行结果：</span><br><span class="line">开始线程工作1</span><br><span class="line">当前线程开始阻塞，为已启动线程让位</span><br><span class="line">线程工作1正在工作:Fri Jul  3 10:21:56 2020</span><br><span class="line">线程工作1正在工作:Fri Jul  3 10:21:58 2020</span><br><span class="line">线程工作1正在工作:Fri Jul  3 10:22:00 2020</span><br><span class="line">线程工作1正在工作:Fri Jul  3 10:22:02 2020</span><br><span class="line">线程工作1正在工作:Fri Jul  3 10:22:04 2020</span><br><span class="line">线程工作1结束</span><br><span class="line">开始线程工作2</span><br><span class="line">已启动线程已运行完毕，启动第二线程，并且当前线程开始开始阻塞，以等待调用join方法的线程先运行完毕</span><br><span class="line">线程工作2正在工作:Fri Jul  3 10:22:06 2020</span><br><span class="line">线程工作2正在工作:Fri Jul  3 10:22:08 2020</span><br><span class="line">线程工作2正在工作:Fri Jul  3 10:22:10 2020</span><br><span class="line">线程工作2正在工作:Fri Jul  3 10:22:12 2020</span><br><span class="line">线程工作2正在工作:Fri Jul  3 10:22:14 2020</span><br><span class="line">线程工作2结束</span><br><span class="line">主线程结束</span><br></pre></td></tr></table></figure>

<h3 id="0x01-实战-爬取cnvd网的所有漏洞信息"><a href="#0x01-实战-爬取cnvd网的所有漏洞信息" class="headerlink" title="0x01 实战(爬取cnvd网的所有漏洞信息)"></a>0x01 实战(爬取cnvd网的所有漏洞信息)</h3><p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests, threading, re</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">n1, n2</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range (n1, n2):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            r = requests.get(<span class="string">&quot;https://www.cnvd.org.cn/webinfo/show/&#123;&#125;&quot;</span>.format(i))</span><br><span class="line">            <span class="keyword">if</span> (r.status_code == <span class="number">200</span>):</span><br><span class="line">                isExist = re.findall(<span class="string">r&#x27;(&lt;title&gt;)([\u0000-\uFFFF]+)(&lt;/title&gt;)&#x27;</span>,r.text)[<span class="number">0</span>]</span><br><span class="line">                <span class="keyword">if</span> (isExist[<span class="number">1</span>] != <span class="string">&quot;出错了....&quot;</span>):</span><br><span class="line">                    title = re.findall(<span class="string">r&#x27;(blkContainerSblk&quot;)([\u0000-\uFFFF]+)(&lt;h1&gt;)([\u0000-\uFFFF]+)(&lt;/h1&gt;)&#x27;</span>,r.text)[<span class="number">0</span>]</span><br><span class="line">                    content = re.findall(<span class="string">r&#x27;(blkContainerSblkCon clearfix)([\u0000-\uFFFF]+)(&lt;p&gt;)([\u0000-\uFFFF]+)(&lt;/p&gt;)(&lt;p&gt;\u53c2\u8003\u94fe\u63a5)&#x27;</span>,r.text)[<span class="number">0</span>]</span><br><span class="line">                    print(i, title[<span class="number">3</span>], content[<span class="number">3</span>])</span><br><span class="line">                    fp = open(<span class="string">&quot;res/&#123;&#125;.html&quot;</span>.format(i), <span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">                    fp.write(title[<span class="number">3</span>])</span><br><span class="line">                    fp.write(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">                    fp.write(content[<span class="number">3</span>])</span><br><span class="line">                    fp.close()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(r.status_code)</span><br><span class="line">                print(<span class="string">&quot;No&quot;</span>)</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(i, e)</span><br><span class="line">th = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range (<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">    th.append(threading.Thread(target=run, args=((i<span class="number">-1</span>)*<span class="number">100</span>, i*<span class="number">100</span>)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> th:</span><br><span class="line">    t.start()</span><br></pre></td></tr></table></figure>

<p>注释：</p>
<p>1.首先对网页进行源代码审计，寻找需要的目标信息的位置和特征</p>
<p>2.编写正则表达式，进行目标信息匹配</p>
<p>3.先进行requests.get()直接访问网页，注意网页的反爬措施</p>
<p>4.随后根据目标网页集合的特征，进行循环访问</p>
<p>5.整理代码</p>
<p>6.提高爬取速度，采用多线程进行爬取</p>
<p>7.汇总结果</p>
<p>最终结果将汇总在res/i.html中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-BeautifulSoup/" rel="prev" title="python爬虫学习(BeautifulSoup)">
      <i class="fa fa-chevron-left"></i> python爬虫学习(BeautifulSoup)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/sqlilab%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="sqlilab做题总结（一）">
      sqlilab做题总结（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 爬虫基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-python-requests%E5%BA%93"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.python requests库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.正则表达式基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-python-re%E5%BA%93"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.python re库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-python%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.python多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-threading-%E6%A8%A1%E5%9D%97%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">使用 threading 模块创建线程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96cnvd%E7%BD%91%E7%9A%84%E6%89%80%E6%9C%89%E6%BC%8F%E6%B4%9E%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">0x01 实战(爬取cnvd网的所有漏洞信息)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="su29029"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">su29029</p>
  <div class="site-description" itemprop="description">因为心在那里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/su29029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;su29029" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suyouqi29029@gmail.com" title="E-Mail → mailto:suyouqi29029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su29029</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'avgOqaNA0MUU2UDrqoigHt2x-gzGzoHsz',
      appKey     : 'h482kh5MdsMAOaHP6IhmXaGV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
