<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"su29029.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近一个月复习了初中学习的C语言，刚好学校C语言要做一个期末设计的作业，作为一个web开发者总想着在自己的代码里加一点跟服务器有关的东西，那么，不如用C语言实现一波js的前后端交互吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用C语言模拟js前后端交互">
<meta property="og:url" content="https://su29029.github.io/2020/08/28/%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9Fjs%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="su29029的博客">
<meta property="og:description" content="最近一个月复习了初中学习的C语言，刚好学校C语言要做一个期末设计的作业，作为一个web开发者总想着在自己的代码里加一点跟服务器有关的东西，那么，不如用C语言实现一波js的前后端交互吧。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-28T02:31:36.000Z">
<meta property="article:modified_time" content="2020-08-28T07:33:01.858Z">
<meta property="article:author" content="su29029">
<meta property="article:tag" content="c语言">
<meta property="article:tag" content="web开发">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://su29029.github.io/2020/08/28/%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9Fjs%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script>

  <title>使用C语言模拟js前后端交互 | su29029的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">su29029的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为心在那里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://su29029.github.io/2020/08/28/%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9Fjs%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="su29029">
      <meta itemprop="description" content="因为心在那里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="su29029的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用C语言模拟js前后端交互
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-28 10:31:36 / Modified: 15:33:01" itemprop="dateCreated datePublished" datetime="2020-08-28T10:31:36+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/web%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">web开发</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">c语言</span></a>
                </span>
            </span>

          
            <span id="/2020/08/28/%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9Fjs%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" class="post-meta-item leancloud_visitors" data-flag-title="使用C语言模拟js前后端交互" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/28/%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9Fjs%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/28/%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9Fjs%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>27k字</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>24 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近一个月复习了初中学习的C语言，刚好学校C语言要做一个期末设计的作业，作为一个web开发者总想着在自己的代码里加一点跟服务器有关的东西，那么，不如用C语言实现一波js的前后端交互吧。   </p>
<a id="more"></a>
<h2 id="0x01-首先我们来看一下js的前后端交互是如何完成的"><a href="#0x01-首先我们来看一下js的前后端交互是如何完成的" class="headerlink" title="0x01 首先我们来看一下js的前后端交互是如何完成的"></a>0x01 首先我们来看一下js的前后端交互是如何完成的</h2><p>我们举一个比较简单的例子，来看看js的前后端交互是如何完成的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postAjax</span>(<span class="params">url, data, success</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    xhr.open(<span class="string">&#x27;POST&#x27;</span>, url, <span class="literal">true</span>);</span><br><span class="line">    xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status == <span class="number">200</span>) &#123;</span><br><span class="line">            success(xhr.responseText);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.setRequestHeader(<span class="string">&#x27;X-Requested-With&#x27;</span>, <span class="string">&#x27;XMLHttpRequest&#x27;</span>);</span><br><span class="line">    xhr.setRequestHeader(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span>);</span><br><span class="line">    xhr.send(data);</span><br><span class="line">    <span class="keyword">return</span> xhr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">success</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response);</span><br><span class="line">&#125;</span><br><span class="line">postAjax(<span class="string">&quot;http://example.com&quot;</span>, <span class="string">&quot;a=1&amp;b=2&quot;</span>, success);</span><br></pre></td></tr></table></figure>

<p>上面这段代码使用ES5标准原生发送了Ajax Post请求，本质上这是一个http请求。<br>我们主要看第11行，<code>xhr.send(data);</code>这一行代码的作用是将构造好的http请求发送到example.com。整个发送过程是完全封装的，XMLHttpRequest对象的send方法帮助我们完成了整个发送过程，不需要我们自己实现。但是如果是C语言，封装程度比较低，我们就需要自己完成一些请求的发送过程了。</p>
<h2 id="0x02-一个请求的发送过程中都会发生什么"><a href="#0x02-一个请求的发送过程中都会发生什么" class="headerlink" title="0x02 一个请求的发送过程中都会发生什么"></a>0x02 一个请求的发送过程中都会发生什么</h2><p>我们大致分析一下请求的发送过程都会经历那些步骤：<br>1.解析URL<br>2.DNS查询<br>3.封包<br>4.发送请求<br>5.服务器请求处理<br>那么也就说明我们的<code>xhr.send(data);</code>这一行代码完成了请求发送过程的前四步。<br>(关于请求发送过程详见我的另一篇文章<a href="https://su29029.github.io/2019/10/20/%E5%BD%93%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5www.baidu.com%E5%B9%B6%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E5%90%8E-%E9%83%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88.html">https://su29029.github.io/2019/10/20/当在浏览器中输入www.baidu.com并按下回车后-都发生了什么.html</a>)</p>
<h2 id="0x03-借助套接字完成前台与服务器的链接"><a href="#0x03-借助套接字完成前台与服务器的链接" class="headerlink" title="0x03 借助套接字完成前台与服务器的链接"></a>0x03 借助套接字完成前台与服务器的链接</h2><p>这里我们省去解析URL和DNS查询的过程，直接向某一ip地址发送请求。<br>使用套接字完成服务器端构建一共需要8步：创建套接字，设置套接字地址结构，绑定套接字，设置监听，接收请求，获取请求内容，响应客户端请求，关闭套接字。<br>这里我们只简略的讲述每一步的过程，这其中每一步的操作都非常复杂，单独出来都能写一篇很长的文章，所以这里只简要介绍，想要深入了解C语言 UNIX 套接字编程，可以阅读《UNIX网络编程》一书。</p>
<h4 id="第一步-创建套接字"><a href="#第一步-创建套接字" class="headerlink" title="第一步 创建套接字"></a>第一步 创建套接字</h4><p>函数原型:<code>int socket(int family,int type,int protocol);</code><br>其中：<br>family: family指的是协议簇，可选的有AF_INET,PF_INET,AF_INET6,PF_INET6 前两个代表使用ipv4协议，后两个代表使用ipv6协议。还有些不常使用的AF_LOCAL,AF_ROUTE,AF_KEY等。<br>type: type代表使用的套接字类型，可选的有SOCK_STREAM(字节流套接字)，SOCK_DGRAM(数据报套接字)，SOCK_SEQPACKET(有序分组套接字)，SOCK_RAW(原始套接字)。<br>protocol: protocol指传输层协议类型，可选的有IPPROTO_TCP(TCP协议)，IPPROTO_UDP(UDP协议)，IPPROTO_SCTP(SCTP协议)。  </p>
<p><strong>注意：</strong>socket函数的三个参数不能随意组合，常用的组合如下：<br>SOCK_STREAM+AF_INET/AF_INET6 –&gt; TCP/SCTP协议   (最常用)<br>SOCK_DGRAM+AF_INET/AF_INET6 –&gt; UDP协议<br>SOCK_SEQPACKET+AF_INET/AF_INET6 –&gt; SCTP协议  </p>
<p>函数成功执行返回非负描述符，出错返回-1。  </p>
<h4 id="第二步-设置套接字地址结构"><a href="#第二步-设置套接字地址结构" class="headerlink" title="第二步 设置套接字地址结构"></a>第二步 设置套接字地址结构</h4><p>结构原型：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;netinet&#x2F;in.h&gt;</span><br><span class="line"></span><br><span class="line">struct sockaddr_in &#123;</span><br><span class="line">    short            sin_family;</span><br><span class="line">    unsigned short   sin_port;</span><br><span class="line">    struct in_addr   sin_addr;</span><br><span class="line">    char             sin_zero[8];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct in_addr &#123;</span><br><span class="line">    unsigned long s_addr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里sin_family指的是协议类型，sin_port指端口，sin_addr.s_addr指远程ip地址。我们举个例子：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct sockaddr_in saddr;  &#x2F;&#x2F;定义一个套接字地址结构</span><br><span class="line">memset(&amp;saddr,0,sizeof(saddr));  &#x2F;&#x2F;这里也可使用bzero() [bzero(&amp;saddr,sizeof(saddr))]</span><br><span class="line">saddr.sin_family &#x3D; AF_INET;  &#x2F;&#x2F;指定ipv4协议簇</span><br><span class="line">saddr.sin_port &#x3D; htons(PORT);  &#x2F;&#x2F;端口   htons()作用是将主机字节序转化为网络字节序</span><br><span class="line">saddr.sin_addr.s_addr &#x3D; htonl(INADDR_ANY);  &#x2F;&#x2F;允许的ip地址 INADDR_ANY 即任意地址</span><br></pre></td></tr></table></figure>
<p>以上代码即设置了一个服务器端的套接字地址结构。</p>
<h4 id="第三步-绑定套接字"><a href="#第三步-绑定套接字" class="headerlink" title="第三步 绑定套接字"></a>第三步 绑定套接字</h4><p>函数原型：<code>int bind(int sockfd, const struct sockaddr *addr,socklen_t addrlen);</code><br>sockfd: 套接字描述符<br>addr: 套接字地址结构<br>addrlen: 地址结构长度<br>函数的作用是把一个本地协议地址赋予一个套接字。对于网际网协议，协议地址是32位的ipv4地址或128位的ipv6地址与16位的TCP或UDP端口号的组合。<br>调用bind函数可以选择指定IP或端口号，可以都指定，也可以都不指定。指定或不指定(上一步设置套接字地址结构的时候选择是否指定sin_port和sin_addr.s_addr)的预期结果如下:  </p>
<table>
<thead>
<tr>
<th>IP地址</th>
<th>端口</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>通配地址</td>
<td>0</td>
<td>内核选择IP地址和端口</td>
</tr>
<tr>
<td>通配地址</td>
<td>非0</td>
<td>内核选择IP地址，进程指定端口</td>
</tr>
<tr>
<td>本地IP地址</td>
<td>0</td>
<td>进程指定IP地址，内核选择端口</td>
</tr>
<tr>
<td>本地IP地址</td>
<td>非0</td>
<td>进程指定IP地址和端口</td>
</tr>
</tbody></table>
<h4 id="第四步-设置监听"><a href="#第四步-设置监听" class="headerlink" title="第四步 设置监听"></a>第四步 设置监听</h4><p>函数原型：<code>int listen(int sockfd,int backlog);</code><br>sockfd: 套接字描述符<br>backlog: 允许的最大连接数量<br>这个函数有两个作用：①将我们创建的主动套接字转换为被动套接字，以接收客户端请求；②规定内核应该为响应套接字排队的最大连接个数。  </p>
<h4 id="第五步-接收请求"><a href="#第五步-接收请求" class="headerlink" title="第五步 接收请求"></a>第五步 接收请求</h4><p>函数原型：<code>int accept(int sockfd, struct sockaddr *cliaddr, socklen_t *addrlen);</code><br>sockfd:服务器端套接字描述符<br>cliaddr 和 addrlen 用来返回已连接的对端进程(客户端)的协议地址。<br>如果accept成功，函数返回一个全新描述符，代表与所返回客户的TCP连接。  </p>
<h4 id="第六步-接收客户端请求内容"><a href="#第六步-接收客户端请求内容" class="headerlink" title="第六步 接收客户端请求内容"></a>第六步 接收客户端请求内容</h4><p>函数原型：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ssize_t read(int fd, void *buf, size_t count);</span><br><span class="line"></span><br><span class="line">ssize_t readv(int fd, const struct iovec *iov, int iovcnt);</span><br><span class="line"></span><br><span class="line">ssize_t recv(int sockfd, void* buf, size_t len, int flags);</span><br><span class="line"></span><br><span class="line">ssize_t recvfrom(int sockfd, void *buf, size_t len, int flags,</span><br><span class="line">                        struct sockaddr *src_addr, socklen_t *addrlen);</span><br><span class="line"></span><br><span class="line">ssize_t recvmsg(int sockfd, struct msghdr *msg, int flags);</span><br></pre></td></tr></table></figure>
<p>这里只分析recv函数，其他函数的具体用法和注意事项自行谷歌。(篇幅限制内容太多)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssize_t recv(int sockfd,void* buf,size_t len,int flags);</span><br></pre></td></tr></table></figure>
<p>这个函数用于获取客户端发送的数据，并存入buf中。<br>sockfd:这里需要填写的是客户端套接字描述符<br>buf:客户端发来的数据将存入buf中<br>len:读取数据的长度<br>flags:接收参数，可能的取值如下:</p>
<table>
<thead>
<tr>
<th>flags</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>MSG_DONTROUTE</td>
<td>绕过路由表查找</td>
</tr>
<tr>
<td>MSG_DONTWAIT</td>
<td>本次操作非阻塞</td>
</tr>
<tr>
<td>MSG_OOB</td>
<td>发送或接收带外数据</td>
</tr>
<tr>
<td>MSG_PEEK</td>
<td>窥看外来消息</td>
</tr>
<tr>
<td>MSG_WAITALL</td>
<td>等待所有数据</td>
</tr>
</tbody></table>
<h4 id="第七步-响应客户端请求"><a href="#第七步-响应客户端请求" class="headerlink" title="第七步 响应客户端请求"></a>第七步 响应客户端请求</h4><p>函数原型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ssize_t write(int fd, const void *buf, size_t count);</span><br><span class="line"></span><br><span class="line">ssize_t writev(int fildes, const struct iovec *iov, int iovcnt);</span><br><span class="line"></span><br><span class="line">ssize_t send(int sockfd, const void *buf, size_t len, int flags);</span><br><span class="line"></span><br><span class="line">ssize_t sendto(int sockfd, const void *buf, size_t len, int flags,</span><br><span class="line">                      const struct sockaddr *dest_addr, socklen_t addrlen);</span><br><span class="line"></span><br><span class="line">ssize_t sendmsg(int sockfd, const struct msghdr *msg, int flags);</span><br></pre></td></tr></table></figure>
<p>这里只分析send函数，其他函数的具体用法和注意事项自行谷歌。(篇幅限制内容太多)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssize_t send(int sockfd, const void *buf, size_t len, int flags);</span><br></pre></td></tr></table></figure>
<p>这个函数用于将buf中的数据传回客户端。<br>sockfd: 客户端套接字描述符<br>buf: 欲传回客户端的数据<br>len: 传回数据的长度<br>flags: 发送参数，可能的取值同recv()  </p>
<h4 id="第八步-关闭套接字"><a href="#第八步-关闭套接字" class="headerlink" title="第八步 关闭套接字"></a>第八步 关闭套接字</h4><p>函数原型：<code>int close(int fd);</code><br>这个函数用来关闭套接字，并终止TCP连接。  </p>
<h2 id="0x04-我们来写一个完整的服务器端代码"><a href="#0x04-我们来写一个完整的服务器端代码" class="headerlink" title="0x04 我们来写一个完整的服务器端代码"></a>0x04 我们来写一个完整的服务器端代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;netinet&#x2F;in.h&gt;</span><br><span class="line">#include &lt;arpa&#x2F;inet.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;socket.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;types.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;strings.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line"></span><br><span class="line">#define BACKLOG	5		&#x2F;&#x2F;允许的连接队列长度</span><br><span class="line">#define PORT	 7546	&#x2F;&#x2F;连接端口</span><br><span class="line">#define RECVBUFF 1048576   &#x2F;&#x2F;接收缓冲区长度</span><br><span class="line">#define SENDBUFF 1048576   &#x2F;&#x2F;发送缓冲区长度</span><br><span class="line"></span><br><span class="line">char ReceiveBuffer[RECVBUFF];   &#x2F;&#x2F;接收缓冲区</span><br><span class="line">char SendBuffer[SENDBUFF];    &#x2F;&#x2F;发送缓冲区</span><br><span class="line"></span><br><span class="line">int main(int argc,char** argv)&#123;</span><br><span class="line">    int client;   &#x2F;&#x2F;对端(客户端)套接字文件描述符</span><br><span class="line">    int sfd &#x3D; socket(AF_INET,SOCK_STREAM,IPPROTO_TCP);  &#x2F;&#x2F;创建套接字  ipv4协议簇  字节流套接字  使用TCP协议   (若第三个参数置零，则默认TCP&#x2F;SCTP协议)</span><br><span class="line">    if (sfd &#x3D;&#x3D; -1)&#123;</span><br><span class="line">        perror(&quot;create socket failed.&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    struct sockaddr_in saddr;  &#x2F;&#x2F;服务器端套接字地址结构</span><br><span class="line">    struct sockaddr_in peer_saddr;  &#x2F;&#x2F; 对端(客户端)套接字地址结构</span><br><span class="line">    socklen_t peer_len &#x3D; sizeof(struct sockaddr);   &#x2F;&#x2F;由peer_saddr指定的套接字地址结构长度</span><br><span class="line">    memset(&amp;saddr,0,sizeof(saddr));  &#x2F;&#x2F;这里也可使用bzero()函数  </span><br><span class="line">    saddr.sin_family &#x3D; AF_INET;  &#x2F;&#x2F;指定ipv4协议簇</span><br><span class="line">    saddr.sin_port &#x3D; htons(PORT);  &#x2F;&#x2F;端口   由主机字节序转化为网络字节序</span><br><span class="line">    saddr.sin_addr.s_addr &#x3D; INADDR_ANY;  &#x2F;&#x2F;允许的ip地址 INADDR_ANY 即任意地址</span><br><span class="line">    if(bind(sfd,(struct sockaddr*)&amp;saddr,sizeof(struct sockaddr)) &#x3D;&#x3D; -1)&#123;   &#x2F;&#x2F;bind(). 绑定套接字 sfd 文件描述符 和 saddr 套接字地址结构</span><br><span class="line">        perror(&quot;bind socket error!&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if(listen(sfd,BACKLOG) &#x3D;&#x3D; -1)&#123;  &#x2F;&#x2F;listen(). 启动监听  本步将sfd主动套接字转化为被动监听套接字</span><br><span class="line">        perror(&quot;listen error!&quot;);</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    while(1)&#123;  &#x2F;&#x2F;无限循环接收客户端请求</span><br><span class="line">        client &#x3D; accept(sfd,(struct sockaddr*)&amp;peer_saddr,&amp;peer_len);   &#x2F;&#x2F;收到客户端请求，接受请求  否则本步阻塞监听</span><br><span class="line">        if (client &#x3D;&#x3D; -1)&#123;</span><br><span class="line">            perror(&quot;error in accept.&quot;);</span><br><span class="line">            return -1;</span><br><span class="line">        &#125; </span><br><span class="line">        else &#123;</span><br><span class="line">            printf(&quot;accept client:%s:%d\n&quot;,inet_ntoa(peer_saddr.sin_addr),peer_len);</span><br><span class="line">        &#125;</span><br><span class="line">        memset(ReceiveBuffer,&#39;\0&#39;,sizeof(ReceiveBuffer));</span><br><span class="line">        memset(SendBuffer,&#39;\0&#39;,sizeof(SendBuffer));</span><br><span class="line">        </span><br><span class="line">        recv(client,ReceiveBuffer,RECVBUFF,0);  &#x2F;&#x2F;若客户端发送了数据，接收客户端发来的数据 否则本步阻塞接收数据</span><br><span class="line">        if((strcmp(ReceiveBuffer,&quot;&quot;)) &#x3D;&#x3D; 0)&#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;recv:%s\n&quot;,ReceiveBuffer);</span><br><span class="line"></span><br><span class="line">        strcpy(SendBuffer,Analysis(ReceiveBuffer));  &#x2F;&#x2F;分析数据</span><br><span class="line"></span><br><span class="line">        if (strcmp(SendBuffer,&quot;&quot;) !&#x3D; 0)&#123;</span><br><span class="line">            send(client,SendBuffer,SENDBUFF,0);  &#x2F;&#x2F;向客户端回返数据</span><br><span class="line">            printf(&quot;send:%s\n&quot;,SendBuffer);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    close(sfd);  &#x2F;&#x2F;关闭套接字</span><br><span class="line">    return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中第23行完成创建套接字，33-35行完成套接字地址结构设定，36行完成套接字绑定，41行完成套接字监听，47行完成接收客户端请求，58行完成接收客户端请求内容，64行完成客户端请求处理，67行完成客户端请求响应，71行完成关闭套接字。  </p>
<h2 id="0x05-客户端程序"><a href="#0x05-客户端程序" class="headerlink" title="0x05 客户端程序"></a>0x05 客户端程序</h2><p>服务器端写好了，客户端怎么写呢？其实客户端比服务器端容易很多，设置完套接字后无需绑定和监听的过程，可以直接选择连接服务器端。<br>使用套接字完成客户端构建一共需要6步：创建套接字，设置套接字地址结构，连接服务器，发送请求，接收服务器端响应，关闭套接字。<br>这里只对第三步进行解释，其他的步骤与服务器端相似，不再赘述。  </p>
<h4 id="第三步-连接服务器"><a href="#第三步-连接服务器" class="headerlink" title="第三步 连接服务器"></a>第三步 连接服务器</h4><p>函数原型：<code>int connect(int sockfd, const struct sockaddr *addr,socklen_t addrlen);</code><br>sockfd: 客户端套接字描述符<br>addr: 服务器端套接字地址结构<br>addrlen: 套接字地址结构长度<br>这个函数用于客户端与服务器端建立连接，执行connect函数将激发TCP三次握手。按照TCP状态转换，connect()函数将会使当前套接字从CLOSED状态转移到SYN_SENT状态，若函数执行成功，则再转移到ESTABLISHED状态。  </p>
<h2 id="0x06-举一个客户端的例子"><a href="#0x06-举一个客户端的例子" class="headerlink" title="0x06 举一个客户端的例子"></a>0x06 举一个客户端的例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;netinet&#x2F;in.h&gt;</span><br><span class="line">#include &lt;arpa&#x2F;inet.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;socket.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;types.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;strings.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line"></span><br><span class="line">#define PORT	 7546	&#x2F;&#x2F;连接端口</span><br><span class="line">#define BUFF     1048576</span><br><span class="line"></span><br><span class="line">char buf[BUFF];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int client_socket &#x3D; socket(AF_INET, SOCK_STREAM, 0);   &#x2F;&#x2F;创建和服务器连接套接字</span><br><span class="line">	if(client_socket &#x3D;&#x3D; -1)&#123;</span><br><span class="line">		perror(&quot;socket&quot;);</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	struct sockaddr_in addr;</span><br><span class="line">	memset(&amp;addr, 0, sizeof(addr));</span><br><span class="line">	addr.sin_family &#x3D; AF_INET;  &#x2F;* Internet地址族 *&#x2F;</span><br><span class="line">    addr.sin_port &#x3D; htons(PORT);  &#x2F;* 端口号 *&#x2F;</span><br><span class="line">    addr.sin_addr.s_addr &#x3D; htonl(INADDR_ANY);   &#x2F;* IP地址 *&#x2F;</span><br><span class="line">	inet_aton(&quot;127.0.0.1&quot;, &amp;(addr.sin_addr));</span><br><span class="line">	int addrlen &#x3D; sizeof(addr);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;连接服务器</span><br><span class="line">	int listen_socket &#x3D;  connect(client_socket,  (struct sockaddr *)&amp;addr, addrlen);</span><br><span class="line">	if(listen_socket &#x3D;&#x3D; -1)</span><br><span class="line">	&#123;</span><br><span class="line">		perror(&quot;connect&quot;);</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	printf(&quot;成功连接到服务器\n&quot;);</span><br><span class="line"></span><br><span class="line">	char buf[SIZE] &#x3D; &#123;0&#125;;</span><br><span class="line"></span><br><span class="line">	while(1)&#123;</span><br><span class="line">		printf(&quot;请输入：&quot;);</span><br><span class="line">		scanf(&quot;%s&quot;, buf);</span><br><span class="line">		send(client_socket, buf, strlen(buf),0);</span><br><span class="line">		</span><br><span class="line">		int ret &#x3D; recv(client_socket, buf, strlen(buf),0);</span><br><span class="line">		</span><br><span class="line">		printf(&quot;buf &#x3D; %s&quot;, buf);</span><br><span class="line">		printf(&quot;\n&quot;);</span><br><span class="line">		if(strncmp(buf, &quot;END&quot;, 3) &#x3D;&#x3D; 0)     &#x2F;&#x2F;当输入END时客户端退出</span><br><span class="line">		&#123;</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	close(listen_socket);</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="0x07-总结一下"><a href="#0x07-总结一下" class="headerlink" title="0x07 总结一下"></a>0x07 总结一下</h2><p>我们成功地实现了使用C语言完成类似js的前后端交互。不过我们并没有使用http的应用层协议，而是仅仅发送数据，处理数据，接收数据。网络编程的内容多且非常复杂，文章写出来的仅仅是冰山一角。例如，我们现在写的服务器没有太多的错误处理，健壮性不足，不能满足高并发需求，等等。  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag"># c语言</a>
              <a href="/tags/web%E5%BC%80%E5%8F%91/" rel="tag"># web开发</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/%E5%AD%A6%E4%B9%A0win32%E7%BC%96%E7%A8%8B-1-%E5%88%9B%E5%BB%BA%E7%AA%97%E5%8F%A3/" rel="prev" title="学习win32编程(1)--创建窗口">
      <i class="fa fa-chevron-left"></i> 学习win32编程(1)--创建窗口
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/20200313%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="20200313学习总结">
      20200313学习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%8Bjs%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">0x01 首先我们来看一下js的前后端交互是如何完成的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%83%BD%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">0x02 一个请求的发送过程中都会发生什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%80%9F%E5%8A%A9%E5%A5%97%E6%8E%A5%E5%AD%97%E5%AE%8C%E6%88%90%E5%89%8D%E5%8F%B0%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">0x03 借助套接字完成前台与服务器的链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一步 创建套接字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E8%AE%BE%E7%BD%AE%E5%A5%97%E6%8E%A5%E5%AD%97%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84"><span class="nav-number">3.0.2.</span> <span class="nav-text">第二步 设置套接字地址结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E7%BB%91%E5%AE%9A%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">3.0.3.</span> <span class="nav-text">第三步 绑定套接字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E8%AE%BE%E7%BD%AE%E7%9B%91%E5%90%AC"><span class="nav-number">3.0.4.</span> <span class="nav-text">第四步 设置监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82"><span class="nav-number">3.0.5.</span> <span class="nav-text">第五步 接收请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5-%E6%8E%A5%E6%94%B6%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E5%86%85%E5%AE%B9"><span class="nav-number">3.0.6.</span> <span class="nav-text">第六步 接收客户端请求内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5-%E5%93%8D%E5%BA%94%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82"><span class="nav-number">3.0.7.</span> <span class="nav-text">第七步 响应客户端请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E6%AD%A5-%E5%85%B3%E9%97%AD%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-number">3.0.8.</span> <span class="nav-text">第八步 关闭套接字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%88%91%E4%BB%AC%E6%9D%A5%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">0x04 我们来写一个完整的服务器端代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">0x05 客户端程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.0.1.</span> <span class="nav-text">第三步 连接服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E4%B8%BE%E4%B8%80%E4%B8%AA%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">0x06 举一个客户端的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B"><span class="nav-number">7.</span> <span class="nav-text">0x07 总结一下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="su29029"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">su29029</p>
  <div class="site-description" itemprop="description">因为心在那里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/su29029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;su29029" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suyouqi29029@gmail.com" title="E-Mail → mailto:suyouqi29029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su29029</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'avgOqaNA0MUU2UDrqoigHt2x-gzGzoHsz',
      appKey     : 'h482kh5MdsMAOaHP6IhmXaGV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
