<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    php反序列化总结 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/technology.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <section class="outer">
  <article id="post-php反序列化总结" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php反序列化总结
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2020/08/28/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2020-08-28T02:36:49.000Z" itemprop="datePublished">2020-08-28</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a> / <a class="article-category-link" href="/categories/web/web%E5%AE%89%E5%85%A8/">web安全</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h2 id="总结php反序列化"><a href="#总结php反序列化" class="headerlink" title="总结php反序列化"></a>总结php反序列化</h2><h3 id="0x01什么是php反序列化"><a href="#0x01什么是php反序列化" class="headerlink" title="0x01什么是php反序列化"></a>0x01什么是php反序列化</h3><p>在php中，序列化是将对象转换为字节序列的过程，反序列化则是将字节序列恢复为对象的过程。该过程的意义是可以将一个对象通过可保存的字节方式进行存储，当需要的时候再通过反序列化来获取。</p>
<h3 id="0x02类的序列化与反序列化"><a href="#0x02类的序列化与反序列化" class="headerlink" title="0x02类的序列化与反序列化"></a>0x02类的序列化与反序列化</h3><h4 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h4><p>我们看一个简单的例子：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class cls &#123;</span><br><span class="line">	var $value &#x3D; &#39;123456&#39;;</span><br><span class="line">	function do()&#123;</span><br><span class="line">		echo &#39;do..&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$a &#x3D; new cls();</span><br><span class="line">print_r($a);</span><br><span class="line">print_r(serialize($a));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cls Object</span><br><span class="line">(</span><br><span class="line">	[value] &#x3D;&gt; 123456</span><br><span class="line">)</span><br><span class="line">O:3:&quot;cls&quot;:1:&#123;s:5:&quot;value&quot;;s:6:&quot;123456&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以看到对象被序列化成了字节码，其中保留了类名，以及变量的相关信息，但是并没有函数的相关信息。<br>详细解释一下序列化之后的内容：O代表对象，3代表该对象的对象名长度为3，”cls”即对象名，1代表对象中有1个成员变量，随后大括号里面是对这个成员变量的描述，以“变量名;变量值;变量名;变量值;…”的方式来描述。s代表string，即字符串，5代表变量名长度，”value”即变量名，分号代表该变量名描述结束，随后是对变量值的描述，与对变量名的描述形式相同。<br>这里有两个特殊的点，如果序列化的对象成员变量为私有，例如cls类有一个私有成员<code>private $abc = &quot;123&quot;;</code>序列化之后的结果为<code>s:8:&quot;abc123&quot;</code>，这里为什么是8呢？是因为序列化的过程中，私有成员除了变量名前加了类名，还有两个不可见字符，即序列化后的结果实际为<code>s:8:&quot;%00abc%00123&quot;</code>，<code>%00</code>为url编码，解码后为不可见字符(有时候会显示成一个空格有时候不显示)，所以结果为8。<br>而如果序列化的对象成员是保护类型(即protected)，则序列化后的结果也会有差别，例如cls类有一个保护成员<code>private $abc = &quot;123&quot;;</code>序列化之后的结果为<code>s:5:&quot;*wa&quot;;</code>这里为什么是5呢？原因就是又生成了两个<code>%00</code>不可见字符，即真实结果为<code>s:5:&quot;%00*%00wa&quot;;</code>所以结果为5。<br>序列化后的字母标识符主要有O(对象Object)、s(字符串string)、i(整数integer)<br>当类中的变量是另一个类时，序列化过程中会将另一个类也进行序列化，例如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class cls1&#123;</span><br><span class="line">	function __construct()&#123;</span><br><span class="line">		$this-&gt;value &#x3D; new cls2();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">class cls2&#123;</span><br><span class="line">	var $king &#x3D; &#39;cls2&#39;;</span><br><span class="line">&#125;</span><br><span class="line">$a &#x3D; new cls1();</span><br><span class="line">print_r($a);</span><br><span class="line">print_r(serialize($a));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cls1 Object</span><br><span class="line">(</span><br><span class="line">	[value] &#x3D;&gt; cls2 Object</span><br><span class="line">		(</span><br><span class="line">			[king] &#x3D;&gt; cls2</span><br><span class="line">		)</span><br><span class="line">)</span><br><span class="line">O:4:&quot;cls1&quot;:1:&#123;s:5:&quot;value&quot;;O:4:&quot;cls2&quot;:1:&#123;s:4:&quot;king&quot;;s:4:&quot;cls2&quot;;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到另一个类也被序列化了。  </p>
<h4 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h4><p>反序列化会将字节码恢复成对象，看一个例子：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class aaaaa&#123;</span><br><span class="line">	var $asdf &#x3D; 1;</span><br><span class="line">	var $apple &#x3D; &quot;red&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a &#x3D; &#39;O:5:&quot;aaaaa&quot;:2:&#123;s:4:&quot;asdf&quot;;i:1;s:5:&quot;apple&quot;;s:3:&quot;red&quot;;&#125;&#39;;</span><br><span class="line">print_r(unserialize($a));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aaaaa Object</span><br><span class="line">(</span><br><span class="line">    [asdf] &#x3D;&gt; 1</span><br><span class="line">    [apple] &#x3D;&gt; red</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>可以看到字节码被成功恢复成了对象。<br>如果我们反序列化一个不存在的类，结果就会显示一个<code>__PHP_Incomplete_Class Object</code>:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a &#x3D; &#39;O:5:&quot;aaaaa&quot;:2:&#123;s:4:&quot;asdf&quot;;i:1;s:5:&quot;apple&quot;;s:3:&quot;red&quot;;&#125;&#39;;</span><br><span class="line">print_r(unserialize($a));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__PHP_Incomplete_Class Object</span><br><span class="line">(</span><br><span class="line">    [__PHP_Incomplete_Class_Name] &#x3D;&gt; aaaaa</span><br><span class="line">    [asdf] &#x3D;&gt; 1</span><br><span class="line">    [apple] &#x3D;&gt; red</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="0x03魔术方法-Magic-function"><a href="#0x03魔术方法-Magic-function" class="headerlink" title="0x03魔术方法(Magic function)"></a>0x03魔术方法(Magic function)</h3><p>魔术方法是一种类中的特殊方法，通常通过语法糖的形式被自动调用，所以当使用了一些语法糖的时候会无意间执行这些函数<br>一些常见的魔术方法：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">__construct() &#x2F;&#x2F; 对象创建时触发</span><br><span class="line">__wakeup() &#x2F;&#x2F; 使用unserrialize时触发</span><br><span class="line">__sleep() &#x2F;&#x2F; 使用serialize时触发</span><br><span class="line">__destruct() &#x2F;&#x2F;对象被销毁的时候触发</span><br><span class="line">__call() &#x2F;&#x2F;在对象上下文中调用不可访问的方法时触发</span><br><span class="line">__callStatic() &#x2F;&#x2F;在静态上下文中调用不可访问你的方法时触发</span><br><span class="line">__get() &#x2F;&#x2F;用于从不可访问的属性读取数据</span><br><span class="line">__set() &#x2F;&#x2F;用于将数据写入不可访问的属性</span><br><span class="line">__isset() &#x2F;&#x2F;在不可访问的属性上调用isset()或empty()时触发</span><br><span class="line">__unset() &#x2F;&#x2F;在不可访问你的属性上使用unset()时触发</span><br><span class="line">__toString() &#x2F;&#x2F;把类当作字符串使用时触发</span><br><span class="line">__invoke() &#x2F;&#x2F;当脚本尝试将对昂调用为函数时触发</span><br></pre></td></tr></table></figure>
<h3 id="0x04-php反序列化漏洞"><a href="#0x04-php反序列化漏洞" class="headerlink" title="0x04 php反序列化漏洞"></a>0x04 php反序列化漏洞</h3><p>借助魔术方法/危险函数，我们可以通过反序列化控制类中的成员变量，从而实现文件读取，任意代码执行等操作。   </p>
<h4 id="直接利用"><a href="#直接利用" class="headerlink" title="直接利用"></a>直接利用</h4><p>当类中的危险函数在后面存在被调用时，就可以通过控制类中的变量，导致漏洞触发，例如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class cls&#123;</span><br><span class="line">	var $value &#x3D; &#39;echo 123;&#39;;</span><br><span class="line">	function do()&#123;</span><br><span class="line">		eval($this-&gt;value);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$a &#x3D; unserialize(&#39;O:3:&quot;cls&quot;:1:&#123;s:5:&quot;value&quot;;s:10:&quot;phpinfo();&quot;;&#125;&#39;);</span><br><span class="line">$a-&gt;do();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">phpinfo()</span><br><span class="line">PHP Version &#x3D;&gt; 5.6.40-26+ubuntu18.04.1+deb.sury.org+1</span><br><span class="line"></span><br><span class="line">System &#x3D;&gt; Linux LAPTOP-FQL3FC52 4.19.104-microsoft-standard #1 SMP Wed Feb 19 06:37:35 UTC 2020 x86_64</span><br><span class="line">Server API &#x3D;&gt; Command Line Interface</span><br><span class="line">Virtual Directory Support &#x3D;&gt; disabled</span><br><span class="line">Configuration File (php.ini) Path &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli</span><br><span class="line">Loaded Configuration File &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;php.ini</span><br><span class="line">Scan this dir for additional .ini files &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;conf.d</span><br><span class="line">Additional .ini files parsed &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;conf.d&#x2F;10-opcache.ini</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h4 id="危险函数在魔术方法中"><a href="#危险函数在魔术方法中" class="headerlink" title="危险函数在魔术方法中"></a>危险函数在魔术方法中</h4><p>如果类中不存在方法的直接调用，可以查看魔术方法中是否存在危险函数。例如：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class cls&#123;</span><br><span class="line">	var $value &#x3D; &#39;echo 123;&#39;;</span><br><span class="line">	function __wakeup()&#123;</span><br><span class="line">		eval($this-&gt;value);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">$a &#x3D; unserialize(&#39;O:3:&quot;cls&quot;:1:&#123;s:5:&quot;value&quot;;s:10:&quot;phpinfo();&quot;;&#125;&#39;);</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">phpinfo()</span><br><span class="line">PHP Version &#x3D;&gt; 5.6.40-26+ubuntu18.04.1+deb.sury.org+1</span><br><span class="line"></span><br><span class="line">System &#x3D;&gt; Linux LAPTOP-FQL3FC52 4.19.104-microsoft-standard #1 SMP Wed Feb 19 06:37:35 UTC 2020 x86_64</span><br><span class="line">Server API &#x3D;&gt; Command Line Interface</span><br><span class="line">Virtual Directory Support &#x3D;&gt; disabled</span><br><span class="line">Configuration File (php.ini) Path &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli</span><br><span class="line">Loaded Configuration File &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;php.ini</span><br><span class="line">Scan this dir for additional .ini files &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;conf.d</span><br><span class="line">Additional .ini files parsed &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;conf.d&#x2F;10-opcache.ini</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h5 id="绕过-wakeup-CVE-2016-7124"><a href="#绕过-wakeup-CVE-2016-7124" class="headerlink" title="绕过__wakeup()[CVE-2016-7124]"></a>绕过__wakeup()[CVE-2016-7124]</h5><p>当序列化字符串中表示对象属性个数的值大于真实数量时，会绕过__wakeup()函数的执行，影响范围：php5 &lt; 5.6.25;php7 &lt; 7.0.10<br>举个例子：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">    error_reporting(0);</span><br><span class="line">    class ABC&#123;</span><br><span class="line">        public $key &#x3D; &#39;emmm&#39;;</span><br><span class="line">        function __destruct()&#123;</span><br><span class="line">            if(!empty($this-&gt;key))&#123;</span><br><span class="line">                if($this-&gt;key &#x3D;&#x3D; &#39;emmm&#39;)</span><br><span class="line">                    echo &#39;success&#39;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        function __wakeup()&#123;</span><br><span class="line">            $this-&gt;key &#x3D; &#39;failed&#39;;</span><br><span class="line">            echo $this-&gt;key;</span><br><span class="line">        &#125;</span><br><span class="line">        public function __toString()&#123;</span><br><span class="line">            return &#39;&#39;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(!isset($_GET[&#39;answer&#39;]))&#123;</span><br><span class="line">        show_source(&#39;serializetest.php&#39;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        $answer &#x3D; $_GET[&#39;answer&#39;];</span><br><span class="line">        echo unserialize($answer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>
<p>故可构造序列化字符串<code>O:3:&quot;ABC&quot;:4:&#123;s:3:&quot;key&quot;;s:4:&quot;emmm&quot;;&#125;</code><br>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">success</span><br></pre></td></tr></table></figure>
<p>而如果按照正常的数量来写(1而不是4)的话，<code>O:3:&quot;ABC&quot;:1:&#123;s:3:&quot;key&quot;;s:4:&quot;emmm&quot;;&#125;</code><br>执行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">failed</span><br></pre></td></tr></table></figure>
<h4 id="当危险函数在别的类中调用"><a href="#当危险函数在别的类中调用" class="headerlink" title="当危险函数在别的类中调用"></a>当危险函数在别的类中调用</h4><p>如果一个类中的成员变量是另一个类的对象，而另一个类中调用了危险函数，此时便可通过序列化前者，从而触发漏洞。例如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class cls1&#123;</span><br><span class="line">	var $ser;</span><br><span class="line">	function __construct()&#123;</span><br><span class="line">		$ser &#x3D; new ser2();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function __wakeup()&#123;</span><br><span class="line">		$this-&gt;ser-&gt;evil();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class cls2&#123;</span><br><span class="line">	var $value &#x3D; &quot;echo 123;&quot;;</span><br><span class="line">	function evil()&#123;</span><br><span class="line">		eval($this-&gt;value);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">$cls &#x3D; $GET[&#39;cls&#39;];</span><br><span class="line">$instance &#x3D; unserialize($cls);</span><br></pre></td></tr></table></figure>
<p>我们可以构造序列化字符串<code>O:4:&quot;cls1&quot;:1:&#123;s:3:&quot;ser&quot;;O:4:&quot;cls2&quot;:1:&#123;s:5:&quot;value&quot;;s:10:&quot;phpinfo();&quot;;&#125;&#125;</code>，传入get中即可触发漏洞。<br>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">phpinfo()</span><br><span class="line">PHP Version &#x3D;&gt; 5.6.40-26+ubuntu18.04.1+deb.sury.org+1</span><br><span class="line"></span><br><span class="line">System &#x3D;&gt; Linux LAPTOP-FQL3FC52 4.19.104-microsoft-standard #1 SMP Wed Feb 19 06:37:35 UTC 2020 x86_64</span><br><span class="line">Server API &#x3D;&gt; Command Line Interface</span><br><span class="line">Virtual Directory Support &#x3D;&gt; disabled</span><br><span class="line">Configuration File (php.ini) Path &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli</span><br><span class="line">Loaded Configuration File &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;php.ini</span><br><span class="line">Scan this dir for additional .ini files &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;conf.d</span><br><span class="line">Additional .ini files parsed &#x3D;&gt; &#x2F;etc&#x2F;php&#x2F;5.6&#x2F;cli&#x2F;conf.d&#x2F;10-opcache.ini</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h3 id="0x05session反序列化漏洞"><a href="#0x05session反序列化漏洞" class="headerlink" title="0x05session反序列化漏洞"></a>0x05session反序列化漏洞</h3><h4 id="什么是session反序列化"><a href="#什么是session反序列化" class="headerlink" title="什么是session反序列化"></a>什么是session反序列化</h4><p>PHP在session存储和读取时，都会有一个序列化和反序列化的过程，PHP内置了多种处理器用于存储和读取session数据，都会对数据进行序列化和反序列化。<br>在php.ini中有以下配置项：<br><img src="/assets/img/php反序列化总结/php反序列化总结1.jpg"> </p>
<img src="/assets/img/php反序列化总结/php反序列化总结2.jpg">   

<p>其中：<br><code>session.save_path</code>设置session的存储路径<br><code>session.save_handler</code>设置用户自定义存储函数<br><code>session.serialize_handler</code>定义用来序列化/反序列化的处理器名称，主要有：php[默认]，php_serialize，php_binary<br><code>session.auto_start</code>指定会话模块是否在请求开始时启动一个会话<br>php的session内容是以<strong>文件</strong>方式来存储的，由<code>session.save_handler</code>来决定，文件名由<code>sess_sessionid</code>来命名，文件内容则为session序列化后的值。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">        ini_set(&#39;session.serialize_handler&#39;,&#39;php_serialize&#39;);</span><br><span class="line">        session_start();</span><br><span class="line">        $_SESSION[&#39;name&#39;] &#x3D; &#39;abc&#39;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>执行，随后可以看到结果：<br><img src="/assets/img/php反序列化总结/php反序列化总结3.jpg"><br>发现目录下面多了一个存session的文件，查看它：<br><img src="/assets/img/php反序列化总结/php反序列化总结4.jpg"><br>发现里面存的就是序列化之后的session。<br>上面是存储引擎为<code>php_serialize</code>时的存储结果，如果存储引擎为php，则存储结果为：<br><img src="/assets/img/php反序列化总结/php反序列化总结5.jpg"><br>如果存储引擎为php_binary，则存储结果为：<br><img src="/assets/img/php反序列化总结/php反序列化总结6.jpg"><br>三种处理器的存储格式差异，将会造成在session序列化和反序列化处理器设置不当时的安全隐患。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://su29029.github.io/2020/08/28/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/" data-id="ckedortlv000sxityhikl00ry"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/08/28/V1lu0%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8B%9B%E6%96%B0hard-sql/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            V1lu0实验室招新hard_sql
          
        </div>
      </a>
    
    
      <a href="/2020/08/28/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%BE%E9%83%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">php反序列化尾部字符串逃逸学习</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
    </div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/technology.js"></script>


  </div>
</body>
</html>