<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"su29029.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021-03-07 学习记录今天的学习内容：  数据结构：树-二叉树（二叉树的非递归遍历，由前&#x2F;中序或中&#x2F;后序序列创建二叉树） Leetcode刷题：#94 二叉树的中序遍历；#105 从前序与中序遍历序列构造二叉树；#226 翻转二叉树 复习web渗透相关内容">
<meta property="og:type" content="article">
<meta property="og:title" content="20210307学习记录">
<meta property="og:url" content="https://su29029.github.io/2021/03/07/20210307%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="su29029的博客">
<meta property="og:description" content="2021-03-07 学习记录今天的学习内容：  数据结构：树-二叉树（二叉树的非递归遍历，由前&#x2F;中序或中&#x2F;后序序列创建二叉树） Leetcode刷题：#94 二叉树的中序遍历；#105 从前序与中序遍历序列构造二叉树；#226 翻转二叉树 复习web渗透相关内容">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-07T15:30:12.000Z">
<meta property="article:modified_time" content="2021-03-08T11:00:46.153Z">
<meta property="article:author" content="su29029">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://su29029.github.io/2021/03/07/20210307%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script>

  <title>20210307学习记录 | su29029的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">su29029的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为心在那里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://su29029.github.io/2021/03/07/20210307%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="su29029">
      <meta itemprop="description" content="因为心在那里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="su29029的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210307学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-07 23:30:12" itemprop="dateCreated datePublished" datetime="2021-03-07T23:30:12+08:00">2021-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-08 19:00:46" itemprop="dateModified" datetime="2021-03-08T19:00:46+08:00">2021-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          
            <span id="/2021/03/07/20210307%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-meta-item leancloud_visitors" data-flag-title="20210307学习记录" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/07/20210307%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/07/20210307%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>26k字</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>24 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2021-03-07-学习记录"><a href="#2021-03-07-学习记录" class="headerlink" title="2021-03-07 学习记录"></a>2021-03-07 学习记录</h2><p>今天的学习内容：</p>
<ol>
<li>数据结构：树-二叉树（二叉树的非递归遍历，由前/中序或中/后序序列创建二叉树）</li>
<li>Leetcode刷题：#94 二叉树的中序遍历；#105 从前序与中序遍历序列构造二叉树；#226 翻转二叉树</li>
<li>复习web渗透相关内容</li>
</ol>
<a id="more"></a>

<h4 id="1-数据结构：二叉树"><a href="#1-数据结构：二叉树" class="headerlink" title="1. 数据结构：二叉树"></a>1. 数据结构：二叉树</h4><p>今天补充了一下二叉树的非递归遍历和另一种创建二叉树的方法。</p>
<p>首先是二叉树的非递归遍历。我们递归遍历二叉树的时候，操作系统维护了一个递归调用栈，非递归的话我们需要去模拟这个栈。</p>
<h5 id="前序非递归遍历的实现"><a href="#前序非递归遍历的实现" class="headerlink" title="前序非递归遍历的实现"></a>前序非递归遍历的实现</h5><p>对于任意节点p，首先访问节点p并入栈，随后判断左孩子是否为空，为空则取栈顶节点并出栈，并将当前栈顶节点的右孩子作为当前节点p；若不为空则将p的左孩子作为节点p。一直遍历到p为nil且栈为空则遍历结束。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(binaryTree *BinaryTree)</span> <span class="title">IterTraversePreOrder</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">var</span> res []<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> stack []*BinaryTree</span><br><span class="line"></span><br><span class="line">	root := binaryTree</span><br><span class="line">	<span class="keyword">for</span> root != <span class="literal">nil</span> || <span class="built_in">len</span>(stack) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> root != <span class="literal">nil</span> &#123;</span><br><span class="line">			res = <span class="built_in">append</span>(res, root.val)</span><br><span class="line">			stack = <span class="built_in">append</span>(stack, root)</span><br><span class="line">			root = root.left</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(stack) != <span class="number">0</span> &#123;</span><br><span class="line">			root = stack[<span class="built_in">len</span>(stack)<span class="number">-1</span>]</span><br><span class="line">			stack = stack[:<span class="built_in">len</span>(stack)<span class="number">-1</span>]</span><br><span class="line">			root = root.right</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="中序非递归遍历的实现"><a href="#中序非递归遍历的实现" class="headerlink" title="中序非递归遍历的实现"></a>中序非递归遍历的实现</h5><p>中序和前序相似，按照左-根-右的方式遍历，那么还是先一直将p节点的左孩子入栈，直到左孩子为空，取栈顶元素并出栈，访问保存该栈顶节点，随后将p置为该栈顶节点的右孩子。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(binaryTree *BinaryTree)</span> <span class="title">IterTraverseInOrder</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">var</span> res []<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> stack []*BinaryTree</span><br><span class="line"></span><br><span class="line">	root := binaryTree</span><br><span class="line">	<span class="keyword">for</span> root != <span class="literal">nil</span> || <span class="built_in">len</span>(stack) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> root != <span class="literal">nil</span> &#123;</span><br><span class="line">			stack = <span class="built_in">append</span>(stack, root)</span><br><span class="line">			root = root.left</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(stack) != <span class="number">0</span> &#123;</span><br><span class="line">			root = stack[<span class="built_in">len</span>(stack)<span class="number">-1</span>]</span><br><span class="line">			stack = stack[:<span class="built_in">len</span>(stack)<span class="number">-1</span>]</span><br><span class="line">			res = <span class="built_in">append</span>(res, root.val)</span><br><span class="line">			root = root.right</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="后序遍历的非递归实现"><a href="#后序遍历的非递归实现" class="headerlink" title="后序遍历的非递归实现"></a>后序遍历的非递归实现</h5><p>后序遍历中，要保证左孩子和右孩子都已被访问并且左孩子在右孩子前访问才能访问根结点，这对流程控制造成了一定的影响。这里的一个解决方案是通过记录访问当前节点之前访问的节点，判断这两个节点的关系以确定当前节点之前访问的那个节点的左右孩子是否已被访问过。</p>
<p>对于任一结点P，先将其入栈。如果P是叶子节点，则直接访问它；或者P存在左孩子或者右孩子，但是其左孩子和右孩子都已被访问过了，则同样可以直接访问该结点。若非上述两种情况，则将P的右孩子和左孩子依次入栈。（注意顺序，先右后左，这样才能保证遍历的时候是左-右-根的顺序）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(binaryTree *BinaryTree)</span> <span class="title">IterTraversePostOrder</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">var</span> res []<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> stack []*BinaryTree</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> cur *BinaryTree</span><br><span class="line">	<span class="keyword">var</span> pre *BinaryTree = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">	root := binaryTree</span><br><span class="line">	stack = <span class="built_in">append</span>(stack, root)</span><br><span class="line">	<span class="keyword">for</span> <span class="built_in">len</span>(stack) != <span class="number">0</span> &#123;</span><br><span class="line">		cur = stack[<span class="built_in">len</span>(stack)<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (cur.left == <span class="literal">nil</span> &amp;&amp; cur.right == <span class="literal">nil</span>) || (pre != <span class="literal">nil</span> &amp;&amp; (pre == cur.left || pre == cur.right)) &#123;</span><br><span class="line">			res = <span class="built_in">append</span>(res, cur.val)</span><br><span class="line">			stack = stack[:<span class="built_in">len</span>(stack)<span class="number">-1</span>]</span><br><span class="line">			pre = cur</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> cur.right != <span class="literal">nil</span> &#123;</span><br><span class="line">				stack = <span class="built_in">append</span>(stack, cur.right)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> cur.left != <span class="literal">nil</span> &#123;</span><br><span class="line">				stack = <span class="built_in">append</span>(stack, cur.left)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="由前-中序或中-后序序列创建二叉树"><a href="#由前-中序或中-后序序列创建二叉树" class="headerlink" title="由前/中序或中/后序序列创建二叉树"></a>由前/中序或中/后序序列创建二叉树</h5><p>我们知道知道前序和中序或者中序和后序的二叉树遍历序列，我们可以重建出这个二叉树。主要的思想是找到前序或后序序列中根节点在中序中的位置，前序序列的第一个节点是根节点，后序序列的最后一个节点是根节点，中序中根节点的左侧是根节点的左侧节点，右侧则是右侧节点，通过这个来不断切分缩小到一个个子树。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateByTwoSequences</span><span class="params">(seq1 <span class="keyword">interface</span>&#123;&#125;, seq2 <span class="keyword">interface</span>&#123;&#125;, flag <span class="keyword">int</span>)</span> *<span class="title">BinaryTree</span></span> &#123;</span><br><span class="line">	slice1, ok1 := CreateAnyTypeSlice(seq1)</span><br><span class="line">	slice2, ok2 := CreateAnyTypeSlice(seq2)</span><br><span class="line">	<span class="keyword">if</span> !ok1 || !ok2 &#123;</span><br><span class="line">		fmt.Errorf(<span class="string">&quot;not slices&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(slice1) != <span class="built_in">len</span>(slice2) &#123;</span><br><span class="line">		fmt.Errorf(<span class="string">&quot;invalid parameters&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> createByPreAndIn <span class="function"><span class="keyword">func</span><span class="params">(seq1 []<span class="keyword">interface</span>&#123;&#125;, seq2 []<span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">BinaryTree</span></span></span><br><span class="line">	<span class="keyword">var</span> createByInAndPost <span class="function"><span class="keyword">func</span><span class="params">(seq1 []<span class="keyword">interface</span>&#123;&#125;, seq2 []<span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">BinaryTree</span></span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> binaryTree = <span class="built_in">new</span>(BinaryTree)</span><br><span class="line">	<span class="keyword">var</span> inPos <span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="keyword">int</span></span><br><span class="line">	inPos = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">interface</span>&#123;&#125;]<span class="keyword">int</span>)</span><br><span class="line"></span><br><span class="line">	createByPreAndIn = <span class="function"><span class="keyword">func</span><span class="params">(seq1 []<span class="keyword">interface</span>&#123;&#125;, seq2 []<span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">BinaryTree</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(seq1) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		root := &amp;BinaryTree&#123;seq1[<span class="number">0</span>], <span class="literal">nil</span>, <span class="literal">nil</span>&#125;</span><br><span class="line"></span><br><span class="line">		i := <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> ; i &lt; <span class="built_in">len</span>(seq2); i++ &#123;</span><br><span class="line">			<span class="keyword">if</span> seq2[i] == seq1[<span class="number">0</span>] &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		root.left = createByPreAndIn(seq1[<span class="number">1</span>:i+<span class="number">1</span>], seq2[:i])</span><br><span class="line">		root.right = createByPreAndIn(seq1[i+<span class="number">1</span>:], seq2[i+<span class="number">1</span>:])</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> root</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	createByInAndPost = <span class="function"><span class="keyword">func</span><span class="params">(seq1 []<span class="keyword">interface</span>&#123;&#125;, seq2 []<span class="keyword">interface</span>&#123;&#125;)</span> *<span class="title">BinaryTree</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(seq2) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		root := &amp;BinaryTree&#123;seq2[<span class="built_in">len</span>(seq2)<span class="number">-1</span>], <span class="literal">nil</span>, <span class="literal">nil</span>&#125;</span><br><span class="line"></span><br><span class="line">		i := <span class="number">0</span></span><br><span class="line">		<span class="keyword">for</span> ; i &lt; <span class="built_in">len</span>(seq1); i++ &#123;</span><br><span class="line">			<span class="keyword">if</span> seq1[i] == seq2[<span class="built_in">len</span>(seq2)<span class="number">-1</span>] &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		root.left = createByInAndPost(seq1[:i], seq2[:i])</span><br><span class="line">		root.right = createByInAndPost(seq1[i+<span class="number">1</span>:], seq2[i:<span class="built_in">len</span>(seq1)<span class="number">-1</span>])</span><br><span class="line">		<span class="keyword">return</span> root</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// save the inOrder&#x27;s node, instead of traversing the inOrder sequence in the recursion</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(slice1); i++ &#123;</span><br><span class="line">		inPos[slice1[i]] = i</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> flag == <span class="number">1</span> &#123;</span><br><span class="line">		binaryTree = createByPreAndIn(slice1, slice2)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> flag == <span class="number">2</span> &#123;</span><br><span class="line">		binaryTree = createByInAndPost(slice1, slice2)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> binaryTree</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-Leetcode刷题"><a href="#2-Leetcode刷题" class="headerlink" title="2. Leetcode刷题"></a>2. Leetcode刷题</h4><p>今天刷的这三个题基本和复习的数据结构内容重合，只有第三题反转二叉树有些不同，这里记录一下。</p>
<h5 id="226-翻转二叉树"><a href="#226-翻转二叉树" class="headerlink" title="#226 翻转二叉树"></a>#226 翻转二叉树</h5><p>这个题顾名思义，就是将所有节点的子结点左右镜像对称，左孩子变成右孩子，右孩子变成左孩子。思路很明确，遍历这个二叉树，每遍历一个节点时将这个节点的左右孩子交换，然后继续遍历，直到节点为nil时返回。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * type TreeNode struct &#123;</span></span><br><span class="line"><span class="comment"> *     Val int</span></span><br><span class="line"><span class="comment"> *     Left *TreeNode</span></span><br><span class="line"><span class="comment"> *     Right *TreeNode</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">invertTree</span><span class="params">(root *TreeNode)</span> *<span class="title">TreeNode</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> root == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    root.Left, root.Right = root.Right, root.Left</span><br><span class="line"></span><br><span class="line">    invertTree(root.Left)</span><br><span class="line">    invertTree(root.Right)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> root</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="web渗透相关内容复习"><a href="#web渗透相关内容复习" class="headerlink" title="web渗透相关内容复习"></a>web渗透相关内容复习</h4><p>最近除了复习数据结构还准备了护网的面试，（恰点钱hhhhh）今天晚上也复习了一点web渗透相关的内容，这里记录一下。</p>
<h5 id="1-mysql注入写shell的函数和条件"><a href="#1-mysql注入写shell的函数和条件" class="headerlink" title="(1)mysql注入写shell的函数和条件"></a>(1)mysql注入写shell的函数和条件</h5><p>函数 into dump_file “path/to/file” 或 into outfile “path/to/file”</p>
<p>条件 secure_file_priv 置为true</p>
<h5 id="2-mysql数据库5-0以下和5-1以上版本注入有什么区别"><a href="#2-mysql数据库5-0以下和5-1以上版本注入有什么区别" class="headerlink" title="(2)mysql数据库5.0以下和5.1以上版本注入有什么区别"></a>(2)mysql数据库5.0以下和5.1以上版本注入有什么区别</h5><p>5.0以下版本mysql没有information_schema数据库，这个数据库里面存放着所有数据库的信息（数据库名，表名，列名，列属性，对应权限等），5.0以下没有information_schema数据库时，需要通过盲注的方式获取表名列名。</p>
<h5 id="3-常见报错注入函数"><a href="#3-常见报错注入函数" class="headerlink" title="(3)常见报错注入函数"></a>(3)常见报错注入函数</h5><p>extractvalue(), updatexml(), multipoint(), linestring(), exp(), polygen(),multipolygen(),multilinestring()等</p>
<h5 id="4-如何获取网站根路径"><a href="#4-如何获取网站根路径" class="headerlink" title="(4)如何获取网站根路径"></a>(4)如何获取网站根路径</h5><p>可以通过让代码报错的方式获取网站根路径，或者是故意请求一个不存在的页面使服务器报错，从报错信息中也许可以获取。</p>
<h5 id="5-木马免杀"><a href="#5-木马免杀" class="headerlink" title="(5)木马免杀"></a>(5)木马免杀</h5><ol>
<li>shellcode多次编码。exe文件通过msf x86/shikata_ga_nai编码12次以上可以免杀</li>
<li>upx加壳</li>
</ol>
<h5 id="6-xss防御"><a href="#6-xss防御" class="headerlink" title="(6)xss防御"></a>(6)xss防御</h5><p>xss：攻击者通过各种办法，在用户访问的网页中插入自己的脚本，让其在用户访问网页时在其浏览器中进行执行。攻击者通过插入的脚本的执行，来获得用户的信息，比如cookie，发送到攻击者自己的网站</p>
<p>xss成因：对URL中的参数，对用户输入提交给web server的内容，没有进行充分的过滤</p>
<p>防御方法：对提交的所有内容进行过滤，对url中的参数进行过滤，过滤掉会导致脚本执行的相关内容；然后对动态输出到页面的内容进行html编码，使脚本无法在浏览器中执行。</p>
<h5 id="7-csrf防御"><a href="#7-csrf防御" class="headerlink" title="(7)csrf防御"></a>(7)csrf防御</h5><p>csrf：攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项 操作的目的。</p>
<p>csrf防御方法：①阻止不明外域访问：同源检测、SameSite Cookie；②提交时附加本域才能获取的信息，例如csrf token</p>
<h5 id="8-shiro反序列化漏洞"><a href="#8-shiro反序列化漏洞" class="headerlink" title="(8)shiro反序列化漏洞"></a>(8)shiro反序列化漏洞</h5><p><strong>shiro-550 rememberMe反序列化漏洞：</strong></p>
<p>Shiro提供了记住密码的功能，用户登录成功后会生成经过加密并编码的cookie，在服务端rememberMe的cookie值先进行base64解码然后AES解密再反序列化，就导致了反序列化rce漏洞。</p>
<p><em>命令=&gt;序列化=&gt;AES加密=&gt;base64编码=&gt;RememberMe Cookie值</em></p>
<p>影响版本：Apache Shiro &lt; 1.2.4 特征：返回包中包含rememberMe=deleteMe字段</p>
<p><strong>shiro-721 Shiro Padding Oracle Attack</strong></p>
<p>由于Apache Shiro cookie中通过 AES-128-CBC 模式加密的rememberMe字段存在问题，用户可通过Padding Oracle 加密生成的攻击代码来构造恶意的rememberMe字段，并重新请求网站，进行反序列化攻击，最终导致任意代码执行。<br>影响版本：Apache Shiro &lt; 1.4.2版本。</p>
<h5 id="9-redis未授权访问"><a href="#9-redis未授权访问" class="headerlink" title="(9)redis未授权访问"></a>(9)redis未授权访问</h5><p>产生原因：redis默认情况绑定0.0.0.0:6379，暴露在公网，如果没有任何防火墙策略，且redis无密码认证的话，会导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。</p>
<p>危害：敏感信息泄露，写入后门文件，最严重的如果redis以root身份运行，黑客可以直接写入ssh公钥，通过ssh远程登录服务器。</p>
<h5 id="10-安全工具的使用-burpsuite-sqlmap-蚁剑"><a href="#10-安全工具的使用-burpsuite-sqlmap-蚁剑" class="headerlink" title="(10)安全工具的使用 burpsuite sqlmap 蚁剑"></a>(10)安全工具的使用 burpsuite sqlmap 蚁剑</h5><h5 id="11-linux运维基础-查看账号文件-cpu占用率-内存占用率-进程相关操作-日志（ssh登录日志-中间件日志）历史命令-历史登录用户-当前在线用户等"><a href="#11-linux运维基础-查看账号文件-cpu占用率-内存占用率-进程相关操作-日志（ssh登录日志-中间件日志）历史命令-历史登录用户-当前在线用户等" class="headerlink" title="(11)linux运维基础 查看账号文件 cpu占用率 内存占用率 进程相关操作 日志（ssh登录日志 中间件日志）历史命令 历史登录用户 当前在线用户等"></a>(11)linux运维基础 查看账号文件 cpu占用率 内存占用率 进程相关操作 日志（ssh登录日志 中间件日志）历史命令 历史登录用户 当前在线用户等</h5><h5 id="12-linux加固"><a href="#12-linux加固" class="headerlink" title="(12)linux加固"></a>(12)linux加固</h5><p>修改密码长度，复杂度；禁用删除无用账号；检查特殊账户；设置会话超时；禁止root ssh登录，修改ssh默认端口；隐藏系统版本；关闭不必要的服务。</p>
<h5 id="13-ms12-020-rdp远程代码执行漏洞原理：use-after-free-利用方式，使用msf进行操作"><a href="#13-ms12-020-rdp远程代码执行漏洞原理：use-after-free-利用方式，使用msf进行操作" class="headerlink" title="(13)ms12_020 rdp远程代码执行漏洞原理：use-after-free 利用方式，使用msf进行操作"></a>(13)ms12_020 rdp远程代码执行漏洞原理：use-after-free 利用方式，使用msf进行操作</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/20210306%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="20210306学习记录">
      <i class="fa fa-chevron-left"></i> 20210306学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/24/%E5%B9%B6%E6%9F%A5%E9%9B%86%E5%85%A5%E9%97%A8/" rel="next" title="并查集入门">
      并查集入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-03-07-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">2021-03-07 学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 数据结构：二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">前序非递归遍历的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%9D%9E%E9%80%92%E5%BD%92%E9%81%8D%E5%8E%86%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">中序非递归遍历的实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">后序遍历的非递归实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E5%89%8D-%E4%B8%AD%E5%BA%8F%E6%88%96%E4%B8%AD-%E5%90%8E%E5%BA%8F%E5%BA%8F%E5%88%97%E5%88%9B%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">由前&#x2F;中序或中&#x2F;后序序列创建二叉树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Leetcode%E5%88%B7%E9%A2%98"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. Leetcode刷题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#226-%E7%BF%BB%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">#226 翻转二叉树</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web%E6%B8%97%E9%80%8F%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.0.3.</span> <span class="nav-text">web渗透相关内容复习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-mysql%E6%B3%A8%E5%85%A5%E5%86%99shell%E7%9A%84%E5%87%BD%E6%95%B0%E5%92%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">(1)mysql注入写shell的函数和条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-mysql%E6%95%B0%E6%8D%AE%E5%BA%935-0%E4%BB%A5%E4%B8%8B%E5%92%8C5-1%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%E6%B3%A8%E5%85%A5%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">(2)mysql数据库5.0以下和5.1以上版本注入有什么区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%E5%87%BD%E6%95%B0"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">(3)常见报错注入函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E7%BD%91%E7%AB%99%E6%A0%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">(4)如何获取网站根路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%9C%A8%E9%A9%AC%E5%85%8D%E6%9D%80"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">(5)木马免杀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-xss%E9%98%B2%E5%BE%A1"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">(6)xss防御</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-csrf%E9%98%B2%E5%BE%A1"><span class="nav-number">1.0.3.7.</span> <span class="nav-text">(7)csrf防御</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.0.3.8.</span> <span class="nav-text">(8)shiro反序列化漏洞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="nav-number">1.0.3.9.</span> <span class="nav-text">(9)redis未授权访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8-burpsuite-sqlmap-%E8%9A%81%E5%89%91"><span class="nav-number">1.0.3.10.</span> <span class="nav-text">(10)安全工具的使用 burpsuite sqlmap 蚁剑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-linux%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80-%E6%9F%A5%E7%9C%8B%E8%B4%A6%E5%8F%B7%E6%96%87%E4%BB%B6-cpu%E5%8D%A0%E7%94%A8%E7%8E%87-%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E7%8E%87-%E8%BF%9B%E7%A8%8B%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C-%E6%97%A5%E5%BF%97%EF%BC%88ssh%E7%99%BB%E5%BD%95%E6%97%A5%E5%BF%97-%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%97%A5%E5%BF%97%EF%BC%89%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4-%E5%8E%86%E5%8F%B2%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7-%E5%BD%93%E5%89%8D%E5%9C%A8%E7%BA%BF%E7%94%A8%E6%88%B7%E7%AD%89"><span class="nav-number">1.0.3.11.</span> <span class="nav-text">(11)linux运维基础 查看账号文件 cpu占用率 内存占用率 进程相关操作 日志（ssh登录日志 中间件日志）历史命令 历史登录用户 当前在线用户等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-linux%E5%8A%A0%E5%9B%BA"><span class="nav-number">1.0.3.12.</span> <span class="nav-text">(12)linux加固</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-ms12-020-rdp%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%EF%BC%9Ause-after-free-%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F%EF%BC%8C%E4%BD%BF%E7%94%A8msf%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.3.13.</span> <span class="nav-text">(13)ms12_020 rdp远程代码执行漏洞原理：use-after-free 利用方式，使用msf进行操作</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="su29029"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">su29029</p>
  <div class="site-description" itemprop="description">因为心在那里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/su29029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;su29029" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suyouqi29029@gmail.com" title="E-Mail → mailto:suyouqi29029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su29029</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'avgOqaNA0MUU2UDrqoigHt2x-gzGzoHsz',
      appKey     : 'h482kh5MdsMAOaHP6IhmXaGV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
